
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>帧缓冲拾取 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="controls.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../structure/engine.html">
            
                <a href="../structure/engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../structure/scene.html">
            
                <a href="../structure/scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../structure/entity.html">
            
                <a href="../structure/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../structure/script.html">
            
                <a href="../structure/script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../structure/resource-manager.html">
            
                <a href="../structure/resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resource-system/texture.html">
            
                <a href="../resource-system/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../render-system/camera.html">
            
                <a href="../render-system/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../render-system/light.html">
            
                <a href="../render-system/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../render-system/geometry-renderer.html">
            
                <a href="../render-system/geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../render-system/basic-geometry.html">
            
                <a href="../render-system/basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../collision-system/ray.html">
            
                <a href="../collision-system/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../collision-system/collision.html">
            
                <a href="../collision-system/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="controls.html">
            
                <a href="controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="framebuffer-picker.html">
            
                <a href="framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >帧缓冲拾取</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;">&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;</h1>
<p>&#x5728;&#x4E09;&#x7EF4;&#x5E94;&#x7528;&#x4E2D;&#x65F6;&#x5E38;&#x9700;&#x8981;&#x62FE;&#x53D6;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x7269;&#x4F53;&#xFF0C;&#x5C04;&#x7EBF;&#x5305;&#x56F4;&#x76D2;&#x662F;&#x4E00;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728; CPU &#x4E2D;&#x8FDB;&#x884C;&#x62FE;&#x53D6;&#xFF0C;&#x6027;&#x80FD;&#x8F83;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x7CBE;&#x5EA6;&#x8F83;&#x5DEE;&#xFF0C;&#x56E0;&#x4E3A;&#x5305;&#x56F4;&#x76D2;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x62FE;&#x53D6;&#x8FB9;&#x7F18;&#x8BEF;&#x5DEE;&#x8F83;&#x5927;&#x3002;&#x5F53;&#x62FE;&#x53D6;&#x9891;&#x7387;&#x4E0D;&#x9AD8;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x50CF;&#x7D20;&#x7EA7;&#x7CBE;&#x5EA6;&#x7684;&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;&#x3002;<a href="https://oasis-engine.github.io/api/0.1/classes/framebuffer_picker.framebufferpicker.html" target="_blank">framebuffer-picker</a> &#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;&#x652F;&#x6301;&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;">&#x521B;&#x5EFA;&#x5E27;&#x7F13;&#x51B2;&#x62FE;&#x53D6;</h2>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { FramebufferPicker } from <span class="hljs-string">&apos;@oasis-engine/framebuffer-picker&apos;</span>;

<span class="hljs-keyword">const</span> framebufferPicker = rootEntity.addComponent(FramebufferPicker, {
    camera,
    onPick: (obj) =&gt; {
      <span class="hljs-keyword">if</span> (lastMaterial) lastMaterial.baseColorFactor = laseBaseColor;

      <span class="hljs-keyword">if</span> (obj) {
        <span class="hljs-keyword">const</span> { primitive, component } = obj;
        <span class="hljs-keyword">const</span> idx = component.mesh.primitives.indexOf(primitive);
        <span class="hljs-keyword">let</span> material = component.getInstanceMaterial(idx);
        <span class="hljs-keyword">if</span> (!material) {
          material = primitive.material.clone();
          component.setMaterial(idx, material);
        }

        lastMaterial = material;
        laseBaseColor = material.baseColorFactor;
        material.baseColorFactor = <span class="hljs-keyword">new</span> Vector4(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
      }
    }
  });


<span class="hljs-comment">// &#x9F20;&#x6807;&#x70B9;&#x51FB;&#x89E6;&#x53D1;&#x62FE;&#x53D6;</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;canvas&apos;</span>).addEventListener(<span class="hljs-string">&apos;mousedown&apos;</span>, (e)=&gt;{
    framebufferPicker.pick( e.offsetX, e.offsetY );
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="controls.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 控制器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"帧缓冲拾取","level":"1.10.2","depth":2,"previous":{"title":"控制器","level":"1.10.1","depth":2,"path":"interaction-system/controls.md","ref":"interaction-system/controls.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/api/0.1/","docs":"https://oasis-engine.github.io/docs/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"interaction-system/framebuffer-picker.md","mtime":"2020-11-02T07:12:35.918Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-02T13:52:47.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

