
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>克隆 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="entity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    核心
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="engine.html">
            
                <a href="engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scene.html">
            
                <a href="scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="entity.html">
            
                <a href="entity.html">
            
                    
                    实体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.3.1" data-path="entity-clone.html">
            
                <a href="entity-clone.html">
            
                    
                    克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../component/transform.html">
            
                <a href="../component/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../component/camera.html">
            
                <a href="../component/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../component/light.html">
            
                <a href="../component/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../component/geometry-renderer.html">
            
                <a href="../component/geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../component/basic-geometry.html">
            
                <a href="../component/basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../component/script.html">
            
                <a href="../component/script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../component/skeletal-animation.html">
            
                <a href="../component/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../component/particle-system.html">
            
                <a href="../component/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../component/collision.html">
            
                <a href="../component/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="../component/ray.html">
            
                <a href="../component/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../resource/resource-manager.html">
            
                <a href="../resource/resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../resource/texture.html">
            
                <a href="../resource/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    二方组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../second-party-component/controls.html">
            
                <a href="../second-party-component/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../second-party-component/framebuffer-picker.html">
            
                <a href="../second-party-component/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >克隆</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x514B;&#x9686;">&#x514B;&#x9686;</h1>
<h1 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h1>
<p>&#x8282;&#x70B9;&#x514B;&#x9686;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5E38;&#x7528;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x8282;&#x70B9;&#x514B;&#x9686;&#x4E5F;&#x4F1A;&#x9644;&#x5E26;&#x514B;&#x9686;&#x5176;&#x7ED1;&#x5B9A;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#x5728;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x4F53;,&#x7136;&#x540E;&#x6839;&#x636E;&#x903B;&#x8F91;&#x89C4;&#x5219;&#x6446;&#x653E;&#x5230;&#x573A;&#x666F;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x91CC;&#x4F1A;&#x5BF9;&#x811A;&#x672C;&#x7684;&#x514B;&#x9686;&#x7EC6;&#x8282;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x3002;</p>
<h1 id="&#x4F7F;&#x7528;">&#x4F7F;&#x7528;</h1>
<h2 id="&#x5B9E;&#x4F53;&#x7684;&#x514B;&#x9686;">&#x5B9E;&#x4F53;&#x7684;&#x514B;&#x9686;</h2>
<p>&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x5B9E;&#x4F53;&#x7684; <a href="https://oasis-engine.github.io/0.1/api/interfaces/design.iclone.html#clone" target="_blank">clone()</a> &#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5B9E;&#x4F53;&#x4EE5;&#x53CA;&#x9644;&#x5C5E;&#x7EC4;&#x4EF6;&#x7684;&#x514B;&#x9686;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> cloneEntity = entity.clone();
</code></pre>
<h2 id="&#x811A;&#x672C;&#x7684;&#x514B;&#x9686;">&#x811A;&#x672C;&#x7684;&#x514B;&#x9686;</h2>
<p>&#x811A;&#x672C;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x662F;&#x7EC4;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x6211;&#x4EEC;&#x8C03;&#x7528;&#x5B9E;&#x4F53;&#x7684; <a href="https://oasis-engine.github.io/0.1/api/interfaces/design.iclone.html#clone" target="_blank">clone()</a> &#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5F15;&#x64CE;&#x4E0D;&#x4EC5;&#x4F1A;&#x5BF9;&#x5F15;&#x64CE;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x514B;&#x9686;&#xFF0C;&#x8FD8;&#x662F;&#x5BF9;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x8FDB;&#x884C;&#x514B;&#x9686;&#x3002;&#x5F15;&#x64CE;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#x7684;&#x514B;&#x9686;&#x89C4;&#x5219;&#x5B98;&#x65B9;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x5B9A;&#x5236;&#xFF0C;&#x540C;&#x6837;&#x6211;&#x4EEC;&#x4E5F;&#x5C06;&#x811A;&#x672C;&#x7684;&#x514B;&#x9686;&#x80FD;&#x529B;&#x548C;&#x89C4;&#x5219;&#x5B9A;&#x5236;&#x5F00;&#x653E;&#x7ED9;&#x4E86;&#x5F00;&#x53D1;&#x8005;&#x3002;&#x811A;&#x672C;&#x5B57;&#x6BB5;&#x9ED8;&#x8BA4;&#x7684;&#x514B;&#x9686;&#x65B9;&#x5F0F;&#x4E3A;&#x6D45;&#x62F7;&#x8D1D;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x5BF9;&#x811A;&#x672C;&#x7684;&#x5B57;&#x6BB5;&#x503C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x540E;&#x518D;&#x514B;&#x9686;&#xFF0C;&#x514B;&#x9686;&#x540E;&#x7684;&#x811A;&#x672C;&#x5C06;&#x4FDD;&#x6301;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x503C;,&#x65E0;&#x9700;&#x589E;&#x52A0;&#x4EFB;&#x4F55;&#x989D;&#x5916;&#x7684;&#x7F16;&#x7801;&#x3002;&#x4EE5;&#x4E0B;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x7684;&#x514B;&#x9686;&#x6848;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// define a custom script</span>
<span class="hljs-keyword">class</span> CustomScript extends Script{
  <span class="hljs-comment">/** boolean type.*/</span>
  a:<span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;

  <span class="hljs-comment">/** number type.*/</span>
  b:<span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;

  <span class="hljs-comment">/** class type.*/</span>
  c:Vector3 = <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);
}

<span class="hljs-comment">//init entity and script.</span>
<span class="hljs-keyword">const</span> entity = engine.createEntity();
<span class="hljs-keyword">const</span> script = entity.addComponent(CustomScript);
script.a = <span class="hljs-literal">true</span>;
script.b = <span class="hljs-number">2</span>;
script.c.setValue(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);

<span class="hljs-comment">// clone logic.</span>
<span class="hljs-keyword">const</span> cloneEntity = entity.clone();
<span class="hljs-keyword">const</span> cloneScript = cloneEntity.getComponent(CustomScript);
<span class="hljs-built_in">console</span>.log(cloneScript.a);<span class="hljs-comment">// output is true.</span>
<span class="hljs-built_in">console</span>.log(cloneScript.b);<span class="hljs-comment">// output is 2.</span>
<span class="hljs-built_in">console</span>.log(cloneScript.c);<span class="hljs-comment">// output is (1,1,1).</span>
</code></pre>
<h3 id="&#x514B;&#x9686;&#x88C5;&#x9970;&#x5668;">&#x514B;&#x9686;&#x88C5;&#x9970;&#x5668;</h3>
<p>&#x9664;&#x4E86;&#x9ED8;&#x8BA4;&#x7684;&#x514B;&#x9686;&#x65B9;&#x5F0F;&#x5916;&#xFF0C;&#x5F15;&#x64CE;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x201C;&#x514B;&#x9686;&#x88C5;&#x9970;&#x5668;&#x201C;&#x5BF9;&#x811A;&#x672C;&#x5B57;&#x6BB5;&#x7684;&#x514B;&#x9686;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5B9A;&#x5236;&#x3002;&#x5F15;&#x64CE;&#x5185;&#x7F6E;&#x56DB;&#x79CD;&#x514B;&#x9686;&#x88C5;&#x9970;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x88C5;&#x9970;&#x5668;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x88C5;&#x9970;&#x5668;&#x91CA;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/modules/core.html#ignoreclone" target="_blank">ignoreClone</a></td>
<td style="text-align:left">&#x514B;&#x9686;&#x65F6;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5FFD;&#x7565;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/modules/core.html#assignmentclone" target="_blank">assignmentClone</a></td>
<td style="text-align:left">( &#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x548C;&#x4E0D;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x514B;&#x9686;&#x88C5;&#x9970;&#x5668;&#x7B49;&#x6548;) &#x514B;&#x9686;&#x65F6;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002;&#x5982;&#x679C;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x5176;&#x5F15;&#x7528;&#x5730;&#x5740;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/modules/core.html#shallowclone" target="_blank">shallowClone</a></td>
<td style="text-align:left">&#x514B;&#x9686;&#x65F6;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6D45;&#x514B;&#x9686;&#x3002;&#x514B;&#x9686;&#x540E;&#x4F1A;&#x4FDD;&#x6301;&#x81EA;&#x8EAB;&#x5F15;&#x7528;&#x72EC;&#x7ACB;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x514B;&#x9686;&#x5176;&#x5185;&#x90E8;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#xFF08;&#x5982;&#x679C;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x5176;&#x5F15;&#x7528;&#x5730;&#x5740;&#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/modules/core.html#deepClone" target="_blank">deepClone</a></td>
<td style="text-align:left">&#x514B;&#x9686;&#x65F6;&#x5BF9;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6DF1;&#x514B;&#x9686;&#x3002;&#x514B;&#x9686;&#x540E;&#x4F1A;&#x4FDD;&#x6301;&#x81EA;&#x8EAB;&#x5F15;&#x7528;&#x72EC;&#x7ACB;&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x5185;&#x90E8;&#x6240;&#x6709;&#x6DF1;&#x5C42;&#x5B57;&#x6BB5;&#x5747;&#x4FDD;&#x6301;&#x5B8C;&#x5168;&#x72EC;&#x7ACB;&#x3002;</td>
</tr>
</tbody>
</table>
<p> &#x6211;&#x4EEC;&#x5C06;&#x4E0A;&#x9762;&#x7684;&#x6848;&#x4F8B;&#x7A0D;&#x52A0;&#x4FEE;&#x6539;,&#x5206;&#x522B;&#x5BF9; <code>CustomScript</code> &#x4E2D;&#x7684;&#x56DB;&#x4E2A;&#x5B57;&#x6BB5;&#x6DFB;&#x52A0;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x201C;&#x514B;&#x9686;&#x88C5;&#x9970;&#x5668;&#x201C;,&#x7531;&#x4E8E; <code>shallowClone</code> &#x548C; <code>deepCone</code>  &#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x5B57;&#x6BB5; <code>c</code> &#x548C; <code>d</code> &#x589E;&#x52A0;&#x4E86;&#x989D;&#x5916;&#x7684;&#x6253;&#x5370;&#x8F93;&#x51FA;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x8BB2;&#x89E3;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// define a custom script</span>
<span class="hljs-keyword">class</span> CustomScript extends Script{
  <span class="hljs-comment">/** boolean type.*/</span>
  @ignoreClone
  a:<span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;

  <span class="hljs-comment">/** number type.*/</span>
  @assignmentClone
  b:<span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;

  <span class="hljs-comment">/** class type.*/</span>
  @shallowClone
  c:Vector3[] = [<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)];

  <span class="hljs-comment">/** class type.*/</span>
  @deepClone
  d:Vector3[] = [<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)];
}

<span class="hljs-comment">//init entity and script.</span>
<span class="hljs-keyword">const</span> entity = engine.createEntity();
<span class="hljs-keyword">const</span> script = entity.addComponent(CustomScript);
script.a = <span class="hljs-literal">true</span>;
script.b = <span class="hljs-number">2</span>;
script.c[<span class="hljs-number">0</span>].setValue(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);
script.d[<span class="hljs-number">0</span>].setValue(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);

<span class="hljs-comment">// clone logic.</span>
<span class="hljs-keyword">const</span> cloneEntity = entity.clone();
<span class="hljs-keyword">const</span> cloneScript = cloneEntity.getComponent(CustomScript);
<span class="hljs-built_in">console</span>.log(cloneScript.a);<span class="hljs-comment">// output is false,ignoreClone will ignore the value.</span>
<span class="hljs-built_in">console</span>.log(cloneScript.b);<span class="hljs-comment">// output is 2,assignmentClone is just assignment the origin value.</span>
<span class="hljs-built_in">console</span>.log(cloneScript.c[<span class="hljs-number">0</span>]);<span class="hljs-comment">// output is Vector3(1,1,1),shallowClone clone the array shell,but use the same element.</span>
<span class="hljs-built_in">console</span>.log(cloneScript.d[<span class="hljs-number">0</span>]);<span class="hljs-comment">// output is Vector3(1,1,1),deepClone clone the array shell and also clone the element.</span>

cloneScript.c[<span class="hljs-number">0</span>].setValue(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);<span class="hljs-comment">// change the field c[0] value to (2,2,2).</span>
cloneScript.d[<span class="hljs-number">0</span>].setValue(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>);<span class="hljs-comment">// change the field d[0] value to (2,2,2).</span>

<span class="hljs-built_in">console</span>.log(script.c[<span class="hljs-number">0</span>]);<span class="hljs-comment">// output is (2,2,2). bacause shallowClone let c[0] use the same reference with cloneScript&apos;s c[0].</span>
<span class="hljs-built_in">console</span>.log(script.d[<span class="hljs-number">0</span>]);<span class="hljs-comment">// output is (1,1,1). bacause deepClone let d[0] use the different reference with cloneScript&apos;s d[0].</span>
</code></pre>
<p>&#x6CE8;&#x610F;: </p>
<ul>
<li><code>shallowClone</code> &#x548C; <code>deepClone</code> &#x9002;&#x7528;&#x4E8E; <em>Obect</em>&#x3001;<em>Array</em> &#x548C; <em>Class</em> &#x7C7B;&#x578B;&#x3002;</li>
<li><code>shallowClone</code> &#x514B;&#x9686;&#x540E;&#x4F1A;&#x4FDD;&#x6301;&#x81EA;&#x8EAB;&#x5F15;&#x7528;&#x72EC;&#x7ACB;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x514B;&#x9686;&#x5176;&#x5185;&#x90E8;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#xFF08;&#x5982;&#x679C;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x90E8;&#x5B57;&#x6BB5;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x5219;&#x4F1A;&#x62F7;&#x8D1D;&#x5176;&#x5F15;&#x7528;&#x5730;&#x5740;&#xFF09;&#x3002;</li>
<li><code>deepClone</code> &#x5982;&#x679C;&#x5728;&#x6DF1;&#x514B;&#x9686;&#x8FC7;&#x7A0B;&#x4E2D;&#x9047;&#x5230; <em>Class</em> &#x5219;&#x4F1A;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684; <a href="https://oasis-engine.github.io/0.1/api/interfaces/design.iclone.html#cloneTo" target="_blank">cloneTo()</a> &#x5B9E;&#x73B0;&#x514B;&#x9686;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8C61;&#x5B9E;&#x73B0; <a href="interfaces/design.iclone.html">IClone</a> &#x63A5;&#x53E3;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="entity.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 实体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"克隆","level":"1.3.3.1","depth":3,"next":{"title":"组件","level":"1.4","depth":1,"ref":"","articles":[{"title":"变换系统","level":"1.4.1","depth":2,"path":"component/transform.md","ref":"component/transform.md","articles":[]},{"title":"相机","level":"1.4.2","depth":2,"path":"component/camera.md","ref":"component/camera.md","articles":[]},{"title":"灯光","level":"1.4.3","depth":2,"path":"component/light.md","ref":"component/light.md","articles":[]},{"title":"几何体渲染器","level":"1.4.4","depth":2,"path":"component/geometry-renderer.md","ref":"component/geometry-renderer.md","articles":[]},{"title":"常用几何体","level":"1.4.5","depth":2,"path":"component/basic-geometry.md","ref":"component/basic-geometry.md","articles":[]},{"title":"脚本组件","level":"1.4.6","depth":2,"path":"component/script.md","ref":"component/script.md","articles":[]},{"title":"骨骼动画","level":"1.4.7","depth":2,"path":"component/skeletal-animation.md","ref":"component/skeletal-animation.md","articles":[]},{"title":"粒子动画","level":"1.4.8","depth":2,"path":"component/particle-system.md","ref":"component/particle-system.md","articles":[]},{"title":"碰撞检测","level":"1.4.9","depth":2,"path":"component/collision.md","ref":"component/collision.md","articles":[{"title":"射线投射","level":"1.4.9.1","depth":3,"path":"component/ray.md","ref":"component/ray.md","articles":[]}]}]},"previous":{"title":"实体","level":"1.3.3","depth":2,"path":"structure/entity.md","ref":"structure/entity.md","articles":[{"title":"克隆","level":"1.3.3.1","depth":3,"path":"structure/entity-clone.md","ref":"structure/entity-clone.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/0.1/api/","docs":"https://oasis-engine.github.io/0.1/manual/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"structure/entity-clone.md","mtime":"2020-11-10T12:49:59.240Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T12:51:40.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

