
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>纹理资源 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../structure/engine.html">
            
                <a href="../structure/engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../structure/scene.html">
            
                <a href="../structure/scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../structure/entity.html">
            
                <a href="../structure/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../structure/script.html">
            
                <a href="../structure/script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../structure/resource-manager.html">
            
                <a href="../structure/resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="texture.html">
            
                <a href="texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../render-system/camera.html">
            
                <a href="../render-system/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../render-system/light.html">
            
                <a href="../render-system/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../render-system/geometry-renderer.html">
            
                <a href="../render-system/geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../render-system/basic-geometry.html">
            
                <a href="../render-system/basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../collision-system/ray.html">
            
                <a href="../collision-system/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../collision-system/collision.html">
            
                <a href="../collision-system/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interaction-system/controls.html">
            
                <a href="../interaction-system/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interaction-system/framebuffer-picker.html">
            
                <a href="../interaction-system/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >纹理资源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7EB9;&#x7406;&#x8D44;&#x6E90;">&#x7EB9;&#x7406;&#x8D44;&#x6E90;</h1>
<p>&#x7EB9;&#x7406;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html" target="_blank">Texture</a>&#xFF09;, &#x662F;&#x5728; 3D &#x6E32;&#x67D3;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x7ED9;&#x6A21;&#x578B;&#x7740;&#x8272;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x6BCF;&#x4E2A;&#x7247;&#x5143;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x989C;&#x8272;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8272;&#x503C;&#x9664;&#x4E86;&#x76F4;&#x63A5;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4ECE;&#x7EB9;&#x7406;&#x4E2D;&#x8BFB;&#x53D6;&#x7EB9;&#x7D20;&#x6765;&#x8FDB;&#x884C;&#x7740;&#x8272;&#xFF0C;&#x6765;&#x8FBE;&#x5230;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x7684;&#x7F8E;&#x672F;&#x6548;&#x679C;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x56FE;&#x7247;&#x3001;canvas &#x753B;&#x5E03;&#x3001;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5F53;&#x4F5C;&#x7EB9;&#x7406;&#xFF0C;Oasis &#x5F15;&#x64CE;&#x76EE;&#x524D;&#x652F;&#x6301;&#x6240;&#x6709; WebGL &#x6807;&#x51C6;&#x7684;&#x7EB9;&#x7406;&#x3002;</p>
<h2 id="&#x7EB9;&#x7406;&#x7C7B;&#x578B;">&#x7EB9;&#x7406;&#x7C7B;&#x578B;</h2>
<h3 id="1-2d&#x7EB9;&#x7406;">1. 2D&#x7EB9;&#x7406;</h3>
<p>2D &#x7EB9;&#x7406;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/sses/core.texture2d.html" target="_blank">Texture2D</a>&#xFF09;&#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7F8E;&#x672F;&#x8D44;&#x6E90;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x7EF4; UV  &#x5750;&#x6807;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1594007441112-b94629f3-f8ac-47c2-b3b2-fb299158cc60.png#align=left&amp;display=inline&amp;height=136&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=210&amp;originWidth=598&amp;size=98914&amp;status=done&amp;style=none&amp;width=388" alt="image.png"></p>
<h4 id="2-&#x7ACB;&#x65B9;&#x7EB9;&#x7406;">2. &#x7ACB;&#x65B9;&#x7EB9;&#x7406;</h4>
<p>&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texturecubemap.html" target="_blank">TextureCubeMap</a>&#xFF09;&#x548C; 2D &#x7EB9;&#x7406;&#x7684;&#x533A;&#x522B;&#x662F;&#x5B83;&#x6709;6&#x4E2A;&#x9762;&#xFF0C;&#x5373;&#x7528; 6 &#x5F20; 2D &#x7EB9;&#x7406;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593763468307-ccfaaa05-e41b-4872-8bbe-80d7a0753942.png#align=left&amp;display=inline&amp;height=163&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=342&amp;originWidth=345&amp;size=50808&amp;status=done&amp;style=none&amp;width=164" alt="image.png"></p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593763480438-03b68774-5dc8-4109-b8f1-90285858e448.png#align=left&amp;display=inline&amp;height=263&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=323&amp;originWidth=345&amp;size=81333&amp;status=done&amp;style=none&amp;width=281" alt="image.png"></p>
<p>&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x548C; 2D &#x7EB9;&#x7406;&#x7684;&#x5E95;&#x5C42;&#x91C7;&#x6837;&#x65B9;&#x5F0F;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x7EB9;&#x7406;&#x4F7F;&#x7528;&#x4E8C;&#x7EF4;&#x5750;&#x6807;&#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x800C;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x4F7F;&#x7528;&#x4E09;&#x7EF4;&#x5750;&#x6807;&#xFF0C;&#x5373; <em>&#x65B9;&#x5411;&#x5411;&#x91CF;</em> &#x8FDB;&#x884C;&#x91C7;&#x6837;&#xFF0C;&#x5982;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6A58;&#x9EC4;&#x8272;&#x7684;&#x65B9;&#x5411;&#x5411;&#x91CF;&#x6765;&#x4ECE;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x4E0A;&#x91C7;&#x6837;&#x4E00;&#x4E2A;&#x7EB9;&#x7406;&#x503C;&#x4F1A;&#x50CF;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593763385612-110879f2-221e-43e7-bb48-3889dd3304f3.png#align=left&amp;display=inline&amp;height=179&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=358&amp;originWidth=400&amp;size=25350&amp;status=done&amp;style=none&amp;width=200" alt="image.png"></p>
<p>&#x6B63;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x91C7;&#x6837;&#x7279;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x5929;&#x7A7A;&#x76D2;&#x3001;&#x73AF;&#x5883;&#x53CD;&#x5C04;&#x7B49;&#x7279;&#x6548;&#x3002;</p>
<h3 id="3-&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x7EB9;&#x7406;">3. &#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x7EB9;&#x7406;</h3>
<p>&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x7EB9;&#x7406;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x8BE5;&#x7EB9;&#x7406;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x5F97;&#x5230;&#x3002;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x4E86; <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/framebufferTexture2D" target="_blank">FBO</a> &#x6280;&#x672F;&#xFF0C;&#x5C06;&#x6E32;&#x67D3;&#x64CD;&#x4F5C;&#x4E0D;&#x518D;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;&#xFF0C;&#x800C;&#x662F;&#x8F93;&#x51FA;&#x5230;&#x7EB9;&#x7406;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x8BE5;&#x7EB9;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x540E;&#x5904;&#x7406;&#x7279;&#x6548;&#x3001;&#x6298;&#x5C04;&#x3001;&#x53CD;&#x5C04;&#x3001;&#x52A8;&#x6001;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#x7B49;&#x4E00;&#x4E9B;&#x827A;&#x672F;&#x521B;&#x4F5C;&#x3002;</p>
<p>&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E86; <a href="https://oasis-engine.github.io/0.1/api/classes/core.rendertarget.html" target="_blank">RenderTarget</a> &#x7C7B;&#x6765;&#x8FDB;&#x884C;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x7EB9;&#x7406;&#xFF0C;&#x76EE;&#x524D;&#x5F15;&#x64CE;&#x652F;&#x6301;&#x751F;&#x6210;&#x4EE5;&#x4E0B;&#x79BB;&#x5C4F;&#x6E32;&#x67D3;&#x7EB9;&#x7406;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x5E94;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x989C;&#x8272;&#x7EB9;&#x7406;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.rendercolortexture.html" target="_blank">RenderColorTexture</a>&#xFF09;</td>
<td style="text-align:left">&#x989C;&#x8272;&#x7EB9;&#x7406;&#x3001;&#x989C;&#x8272;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x3001; &#x591A;&#x5F20;&#x989C;&#x8272;&#x7EB9;&#x7406; &#xFF08;MRT&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x6DF1;&#x5EA6;&#x7EB9;&#x7406;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.renderdepthtexture.html" target="_blank">RenderColorTexture</a>&#xFF09;</td>
<td style="text-align:left">&#x6DF1;&#x5EA6;&#x7EB9;&#x7406;&#x3001;&#x6DF1;&#x5EA6;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;</td>
</tr>
<tr>
<td style="text-align:left">&#x7EB9;&#x7406;&#x7EC4;&#x5408;</td>
<td style="text-align:left">&#x989C;&#x8272;&#x7EB9;&#x7406; + &#x6DF1;&#x5EA6;&#x7EB9;&#x7406;&#x3001;&#x989C;&#x8272;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406; + &#x6DF1;&#x5EA6;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406;&#x3001;&#x591A;&#x5F20;&#x989C;&#x8272;&#x7EB9;&#x7406; + &#x6DF1;&#x5EA6;&#x7EB9;&#x7406;</td>
</tr>
</tbody>
</table>
<h2 id="&#x751F;&#x6210;&#x7EB9;&#x7406;">&#x751F;&#x6210;&#x7EB9;&#x7406;</h2>
<p>&#x5728;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/0.1/manual/structure/resource-manager.html" target="_blank">ResourceManager</a> &#x6765;&#x52A0;&#x8F7D; 2D &#x7EB9;&#x7406;&#x548C;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> textureResource = {
   <span class="hljs-keyword">type</span>: AssetType.Texture2D,
   url: <span class="hljs-string">`&#x56FE;&#x7247;url`</span>
}

<span class="hljs-keyword">const</span> cubeTextureResource ={
   <span class="hljs-keyword">type</span>: AssetType.TextureCube,
   urls:[
      <span class="hljs-string">&quot;px - right &#x56FE;&#x7247; url&quot;</span>,
      <span class="hljs-string">&quot;nx - left &#x56FE;&#x7247; url&quot;</span>,
      <span class="hljs-string">&quot;py - top &#x56FE;&#x7247; url&quot;</span>,
      <span class="hljs-string">&quot;ny - bottom &#x56FE;&#x7247; url&quot;</span>,
      <span class="hljs-string">&quot;pz - front &#x56FE;&#x7247; url&quot;</span>,
      <span class="hljs-string">&quot;nz - back &#x56FE;&#x7247; url&quot;</span>,
   ]
}

engine.resourceManager
  .load([textureResource,cubeTextureResource]).then(resources =&gt; {
   <span class="hljs-comment">// &#x5F15;&#x64CE;&#x652F;&#x6301;&#x7684;2D&#x7EB9;&#x7406;</span>
   <span class="hljs-keyword">const</span> texture =  resources[<span class="hljs-number">0</span>];
   <span class="hljs-comment">// &#x5F15;&#x64CE;&#x652F;&#x6301;&#x7684;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;</span>
   <span class="hljs-keyword">const</span> cubeTexture =  resources[<span class="hljs-number">1</span>];
   <span class="hljs-comment">// &#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x5C06;&#x7EB9;&#x7406;&#x5E94;&#x7528;&#x5230;&#x6750;&#x8D28;&#x4E0A;&#x6216;&#x8005;&#x8FDB;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</span>
})
</code></pre>
<h2 id="&#x7EB9;&#x7406;&#x5C5E;&#x6027;">&#x7EB9;&#x7406;&#x5C5E;&#x6027;</h2>
<p>&#x4E0A;&#x4F20;&#x5B8C;&#x7EB9;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#x89E3;&#x4E0B;&#x7EB9;&#x7406;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x5C5E;&#x6027;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:left">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;U&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html#wrapmodeu" target="_blank">wrapModeU</a>&#xFF09;</td>
<td style="text-align:left">&#x622A;&#x53D6;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#clamp" target="_blank">Clamp</a>&#xFF09;&#x3001; &#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#repeat" target="_blank">Repeat</a>&#xFF09;&#x3001;&#x955C;&#x50CF;&#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#mirror" target="_blank">Mirror</a>&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;V&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html#wrapmodev" target="_blank">wrapModeV</a>&#xFF09;</td>
<td style="text-align:left">&#x622A;&#x53D6;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#clamp" target="_blank">Clamp</a>&#xFF09;&#x3001;&#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#repeat" target="_blank">Repeat</a>&#xFF09;&#x3001; &#x955C;&#x50CF;&#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturewrapmode.html#mirror" target="_blank">Mirror</a>&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x8FC7;&#x6EE4;&#x6A21;&#x5F0F;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html#filtermode" target="_blank">filterMode</a>&#xFF09;</td>
<td style="text-align:left">&#x70B9;&#x8FC7;&#x6EE4;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturefiltermode.html#point" target="_blank">Point</a>&#xFF09;&#x3001;&#x53CC;&#x7EBF;&#x6027;&#x8FC7;&#x6EE4;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturefiltermode.html#bilinear" target="_blank">Bilinear</a>&#xFF09;&#x3001; &#x4E09;&#x7EBF;&#x6027;&#x8FC7;&#x6EE4;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/enums/core.texturefiltermode.html#trilinear" target="_blank">Trilinear</a>&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">&#x5404;&#x5411;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x7B49;&#x7EA7;&#xFF08;<a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html#anisolevel" target="_blank">anisoLevel</a>&#xFF09;</td>
<td style="text-align:left">1 ~ 16</td>
</tr>
</tbody>
</table>
<h3 id="1-&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;">1. &#x5FAA;&#x73AF;&#x6A21;&#x5F0F;</h3>
<p>&#x7EB9;&#x7406;&#x91C7;&#x6837;&#x7684;&#x8303;&#x56F4;&#x4E3A;<code>[0,1]</code>&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x7EB9;&#x7406;UV&#x5750;&#x6807;&#x8D85;&#x51FA;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;&#x6765;&#x63A7;&#x5236;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x8D85;&#x51FA;&#x90E8;&#x5206;&#x7684;&#x91C7;&#x6837;&#x3002;</p>
<pre><code class="lang-typescript">texture.wrapModeU = texture.wrapModeV = TextureWrapMode.Clamp; <span class="hljs-comment">// Clamp&#x3001;Repeat&#x3001;Mirror</span>
</code></pre>
<ul>
<li><p>&#x622A;&#x53D6;&#x6A21;&#x5F0F;&#xFF08;Clamp&#xFF09;&#xFF1A;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x91C7;&#x6837;&#x8FB9;&#x7F18;&#x7EB9;&#x7D20;&#x3002;</p>
<p>  <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593768696379-5145cb50-f2e3-4f4d-922d-c07030657ce4.png#align=left&amp;display=inline&amp;height=164&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=328&amp;originWidth=336&amp;size=51338&amp;status=done&amp;style=shadow&amp;width=168" alt="image.png"></p>
</li>
</ul>
<ul>
<li><p>&#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;Repeat&#xFF09;&#xFF1A;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x4ECE; [0,1] &#x5F00;&#x59CB;&#x91CD;&#x65B0;&#x91C7;&#x6837;</p>
<p>  <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593768761775-b39f851c-e74a-4d43-8165-41114a4194e4.png#align=left&amp;display=inline&amp;height=164&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=328&amp;originWidth=336&amp;size=162799&amp;status=done&amp;style=shadow&amp;width=168" alt="image.png"></p>
</li>
</ul>
<ul>
<li><p>&#x955C;&#x50CF;&#x91CD;&#x590D;&#x6A21;&#x5F0F;&#xFF08;Mirror&#xFF09;&#xFF1A;&#x8D85;&#x51FA;&#x8303;&#x56F4;&#x4ECE; [1,0] &#x5F00;&#x59CB;&#x955C;&#x50CF;&#x91C7;&#x6837;&#x3002;</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593768785455-7973bad4-47b3-4756-afe4-fc52ec018919.png#align=left&amp;display=inline&amp;height=164&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=328&amp;originWidth=336&amp;size=195836&amp;status=done&amp;style=shadow&amp;width=168" alt="image.png"></p>
</li>
</ul>
<h3 id="2-&#x8FC7;&#x6EE4;&#x6A21;&#x5F0F;">2. &#x8FC7;&#x6EE4;&#x6A21;&#x5F0F;</h3>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x7EB9;&#x7D20;&#x548C;&#x5C4F;&#x5E55;&#x50CF;&#x7D20;&#x4E0D;&#x4F1A;&#x521A;&#x597D;&#x5BF9;&#x5E94;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x8FC7;&#x6EE4;&#x6A21;&#x5F0F;&#x6765;&#x63A7;&#x5236;&#x653E;&#x5927;&#xFF08;Mag&#xFF09;&#x548C;&#x7F29;&#x5C0F;&#xFF08;Min&#xFF09;&#x6A21;&#x5F0F;&#x4E0B;&#x5206;&#x522B;&#x7684;&#x8FC7;&#x6EE4;&#x6A21;&#x5F0F;&#x3002;</p>
<pre><code class="lang-typescript">texture.filterMode = TextureFilterMode.Bilinear;
</code></pre>
<ul>
<li><p>&#x70B9;&#x8FC7;&#x6EE4;&#xFF08;Point&#xFF09;&#xFF1A;&#x4F7F;&#x7528;&#x8DDD;&#x79BB;&#x91C7;&#x6837;&#x70B9;&#x6700;&#x8FD1;&#x7684;&#x7EB9;&#x7D20;&#x3002;</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593770442636-2b616531-bdba-4c56-8d8d-19202a51f10e.png#align=left&amp;display=inline&amp;height=152&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=304&amp;originWidth=484&amp;size=296409&amp;status=done&amp;style=none&amp;width=242" alt="image.png"></p>
</li>
</ul>
<ul>
<li><p>&#x53CC;&#x7EBF;&#x6027;&#x8FC7;&#x6EE4;&#xFF08;Bilinear&#xFF09;&#xFF1A;&#x4F7F;&#x7528;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x7684;2*2&#x7EB9;&#x7D20;&#x77E9;&#x9635;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002;</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593770416087-c7fd5514-6f48-48bc-9d3e-8c83cc243b1c.png#align=left&amp;display=inline&amp;height=147&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=294&amp;originWidth=482&amp;size=281328&amp;status=done&amp;style=none&amp;width=241" alt="image.png"></p>
</li>
</ul>
<ul>
<li><p>&#x4E09;&#x7EBF;&#x6027;&#x8FC7;&#x6EE4;&#xFF08;Trilinear&#xFF09;&#xFF1A;&#x5728;&#x53CC;&#x7EBF;&#x6027;&#x8FC7;&#x6EE4;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5BF9; mipmap &#x5C42;&#x7EA7;&#x4E5F;&#x8FDB;&#x884C;&#x4E86;&#x5E73;&#x5747;&#x503C;&#x8FC7;&#x6EE4;&#x3002;</p>
<p> <img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593770374978-6d389237-db63-4695-913e-2a8c5e40e106.png#align=left&amp;display=inline&amp;height=154&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=308&amp;originWidth=488&amp;size=330217&amp;status=done&amp;style=none&amp;width=244" alt="image.png"></p>
</li>
</ul>
<h3 id="3-&#x5404;&#x5411;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x7B49;&#x7EA7;">3. &#x5404;&#x5411;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x7B49;&#x7EA7;</h3>
<p>&#x5404;&#x5411;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x4F7F;&#x7EB9;&#x7406;&#x5728;&#x503E;&#x659C;&#x89D2;&#x5EA6;&#x4E0B;&#x89C2;&#x770B;&#x4F1A;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x7EB9;&#x7406;&#x7684;&#x5C3D;&#x5934;&#x968F;&#x7740;&#x5404;&#x5411;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x7B49;&#x7EA7;&#x7684;&#x589E;&#x52A0;&#x4F1A;&#x6108;&#x52A0;&#x6E05;&#x6670;&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593770944716-3b36089c-45ca-4534-8610-71c6786cd613.png#align=left&amp;display=inline&amp;height=152&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=304&amp;originWidth=1474&amp;size=867575&amp;status=done&amp;style=none&amp;width=737" alt="image.png"></p>
<pre><code class="lang-typescript">texture.anisoLevel = <span class="hljs-number">4</span>; <span class="hljs-comment">// 1~16</span>
</code></pre>
<h4 id="4-mipmap">4. mipmap</h4>
<p><strong>&#x5F15;&#x64CE;&#x9ED8;&#x8BA4;&#x5F00;&#x542F; <a href="https://oasis-engine.github.io/0.1/api/classes/core.texture.html#generatemipmaps" target="_blank">mipmap</a></strong>&#xFF08;&#x591A;&#x7EA7;&#x7EB9;&#x7406;&#x6E10;&#x53D8;&#xFF09;&#xFF0C;mipmap &#x7528;&#x6765;&#x89E3;&#x51B3;&#x4ECE;&#x4F4E;&#x5206;&#x8FA8;&#x7387;&#x5C4F;&#x5E55;&#x4E2D;&#x91C7;&#x6837;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x7EB9;&#x7406;&#x65F6;&#x7684;&#x7CBE;&#x5EA6;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x80FD;&#x5728;&#x5408;&#x9002;&#x7684;&#x8DDD;&#x79BB;&#x65F6;&#x9009;&#x53D6;&#x4E0D;&#x540C;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x7EB9;&#x7406;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593838642320-03ac8607-01bb-4930-97e5-eab145f92a43.png#align=left&amp;display=inline&amp;height=200&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=200&amp;originWidth=300&amp;size=137064&amp;status=done&amp;style=none&amp;width=300" alt="image.png"></p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;WebGL2.0 &#x652F;&#x6301;<strong>&#x4EFB;&#x610F;&#x5206;&#x8FA8;&#x7387;</strong>&#x7684;&#x7EB9;&#x7406;&#xFF0C;&#x4F1A;&#x6839;&#x636E; <a href="http://download.nvidia.com/developer/Papers/2005/NP2_Mipmapping/NP2_Mipmap_Creation.pdf" target="_blank">mipmap</a> &#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x4E00;&#x5C42;&#x5C42;&#x7684;mip&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x60A8;&#x7684;&#x73AF;&#x5883;&#x662F;&#x5728; WebGL1.0 &#x73AF;&#x5883;&#xFF0C;&#x90A3;&#x4E48;&#x8BF7;&#x52A1;&#x5FC5;&#x4E0A;&#x4F20;<strong>2&#x6B21;&#x5E42;&#x7EB9;&#x7406;</strong>&#xFF0C;&#x5982; 1024 * 512 &#x8FD9;&#x79CD;&#x5206;&#x8FA8;&#x7387;&#x7684;&#x7EB9;&#x7406;,&#x5426;&#x5219; Oasis &#x4F1A;&#x68C0;&#x6D4B;&#x5230;&#x73AF;&#x5883;&#x4E0D;&#x53EF;&#x4F7F;&#x7528; mipmap&#xFF0C;&#x81EA;&#x52A8;&#x964D;&#x7EA7;&#x5173;&#x95ED; mipmap &#x529F;&#x80FD;&#xFF0C;&#x5728;&#x89C6;&#x89C9;&#x4E0A;&#x5E26;&#x6765;&#x4E00;&#x4E9B;&#x610F;&#x5916;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x53D8; mipmap &#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x89C1; <a href="https://oasis-engine.github.io/0.1/api/classes/core.texture2d.html#constructor" target="_blank">API</a>&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> texture = <span class="hljs-keyword">new</span> Texture2D(engine, width, height, TextureFormat.R8G8B8A8, <span class="hljs-literal">false</span>); <span class="hljs-comment">// &#x7B2C; 5 &#x4E2A;&#x53C2;&#x6570;</span>
</code></pre>
<p>&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x811A;&#x672C;&#x5199;&#x6CD5;&#xFF0C;&#x8BE6;&#x89C1; <a href="https://oasis-engine.github.io/0.1/api/classes/core.texturecubemap.html#constructor" target="_blank">API</a>&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> cubeTexture = <span class="hljs-keyword">new</span> TextureCubeMap(engine, size, TextureFormat.R8G8B8A8, <span class="hljs-literal">false</span>); <span class="hljs-comment">// &#x7B2C; 4 &#x4E2A;&#x53C2;&#x6570;</span>
</code></pre>
<h3 id="5-flipy">5. flipY</h3>
<p>flipY &#x7528;&#x6765;&#x63A7;&#x5236;&#x7EB9;&#x7406;&#x662F;&#x5426;&#x7FFB;&#x8F6C; Y &#x8F74;&#xFF0C;&#x5373;&#x4E0A;&#x4E0B;&#x98A0;&#x5012;&#xFF0C;<strong>&#x5F15;&#x64CE;&#x548C;&#x7F16;&#x8F91;&#x5668;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;</strong>&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x53D8; flipY &#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/0.1/api/classes/core.texture2d.html#setimagesource" target="_blank">setImageSource</a> &#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> texture = <span class="hljs-keyword">new</span> Texture2D(engine, width, height);
texture.setImageSource(img, <span class="hljs-number">0</span>, <span class="hljs-literal">true</span>); <span class="hljs-comment">// &#x7B2C; 3 &#x4E2A;&#x53C2;&#x6570;</span>
</code></pre>
<h3 id="6-premultiplyalpha">6. premultiplyAlpha</h3>
<p>premultiplyAlpha &#x7528;&#x6765;&#x63A7;&#x5236;&#x7EB9;&#x7406;&#x662F;&#x5426;&#x9884;&#x4E58; alpha(&#x900F;&#x660E;) &#x901A;&#x9053;&#xFF0C;<strong>&#x5F15;&#x64CE;&#x548C;&#x7F16;&#x8F91;&#x5668;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;</strong>&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6539;&#x53D8; premultiplyAlpha &#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/0.1/api/classes/core.texture2d.html#setimagesource" target="_blank">setImageSource</a> &#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> texture = <span class="hljs-keyword">new</span> Texture2D(engine, width, height);
texture.setImageSource(img,<span class="hljs-number">0</span>,<span class="hljs-literal">undefined</span>,<span class="hljs-literal">true</span>); <span class="hljs-comment">// &#x7B2C; 4 &#x4E2A;&#x53C2;&#x6570;</span>
</code></pre>
<h2 id="&#x7EB9;&#x7406;&#x7684;&#x5E94;&#x7528;">&#x7EB9;&#x7406;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x5F53;&#x4E0A;&#x4F20;&#x548C;&#x8BBE;&#x7F6E;&#x597D;&#x7EB9;&#x7406;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7EB9;&#x7406;&#x4E86;&#xFF0C;&#x7EB9;&#x7406;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#xFF1A;</p>
<h3 id="1-&#x6750;&#x8D28;">1. &#x6750;&#x8D28;</h3>
<p>&#x5C06;&#x7EB9;&#x7406;&#x8D4B;&#x4E88;&#x6750;&#x8D28;&#x7403;&#x7684;&#x76F8;&#x5E94;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x4E0D;&#x540C;&#x7684;&#x6E32;&#x67D3;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x6DFB;&#x52A0;&#x57FA;&#x7840;&#x989C;&#x8272;&#x7EB9;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x6A21;&#x578B;&#x7684;&#x57FA;&#x672C;&#x8272;&#x8C03;&#x3002;
&#x5728;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> material = <span class="hljs-keyword">new</span> PBRMaterial();
<span class="hljs-keyword">const</span> texture = &#x751F;&#x6210;&#x7EB9;&#x7406;(); <span class="hljs-comment">// &#x4E0A;&#x6587;&#x6240;&#x793A;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;</span>

material.baseColorTexture = texture;
</code></pre>
<h4 id="2-&#x5929;&#x7A7A;&#x76D2;">2. &#x5929;&#x7A7A;&#x76D2;</h4>
<p>&#x5929;&#x7A7A;&#x76D2;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x5F20;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;,&#x5373;&#x5C06;&#x5929;&#x7A7A;&#x76D2;&#x7684;6&#x4E2A;&#x9762;&#x90FD;&#x8D4B;&#x4E88;&#x7EB9;&#x7406;&#xFF0C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593845495289-f2aa8132-8c52-41f8-a811-f22af5310c21.png#align=left&amp;display=inline&amp;height=509&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1018&amp;originWidth=1614&amp;size=1921373&amp;status=done&amp;style=none&amp;width=807" alt="image.png"></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> skybox = skyNode.addComponent(ASkyBox);
skybox.skyBoxMap = cubeTexture;
</code></pre>
<h4 id="3-pbr-&#x5149;">3. PBR &#x5149;</h4>
<p>&#x5728; PBR &#x6750;&#x8D28;&#x6E32;&#x67D3;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x5F97;&#x903C;&#x771F;&#x7684;&#x73AF;&#x5883;&#x53CD;&#x5C04;&#x73B0;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5F80;&#x573A;&#x666F;&#x4E2D;&#x6DFB;&#x52A0; PBR&#x5149; &#x7EC4;&#x4EF6;&#xFF0C;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53CD;&#x5C04; IBL&#xFF08;&#x57FA;&#x4E8E;&#x56FE;&#x50CF;&#x7684;&#x7167;&#x660E;&#xFF09; &#x6280;&#x672F;&#x3002;PBR &#x5149;&#x9700;&#x8981;&#x4E00;&#x5F20;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x5F53;&#x4F5C;&#x955C;&#x9762;&#x53CD;&#x5C04;&#x73AF;&#x5883;&#x8D34;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x89C6;&#x89D2;&#x65B9;&#x5411;&#xFF0C;&#x6E32;&#x67D3;&#x51FA;&#x5468;&#x8FB9;&#x73AF;&#x5883;&#x7684;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#xFF0C;&#x5982;&#x4E0B;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1593846150274-a271fa23-4645-48bf-bd83-dc03bf1eb6b6.png#align=left&amp;display=inline&amp;height=506&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1012&amp;originWidth=1606&amp;size=2042442&amp;status=done&amp;style=none&amp;width=803" alt="image.png"></p>
<p>PBR&#x5149; &#x5BF9;&#x5E94;&#x5F15;&#x64CE;&#x7684;&#x7EC4;&#x4EF6;&#x4E3A; <a href="https://oasis-engine.github.io/0.1/api/classes/core.environmentmaplight.html" target="_blank">EnvironmentMapLight</a></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> envLight = node.addComponent(EnvironmentMapLight);

envLight.specularMap = cubeTexture1; <span class="hljs-comment">// &#x955C;&#x9762;&#x53CD;&#x5C04;&#x95F4;&#x63A5;&#x5149;</span>
envLight.diffuseMap = cubeTexture2;  <span class="hljs-comment">// &#x6F2B;&#x53CD;&#x5C04;&#x95F4;&#x63A5;&#x5149;</span>
</code></pre>
<h3 id="&#x538B;&#x7F29;&#x7EB9;&#x7406;">&#x538B;&#x7F29;&#x7EB9;&#x7406;</h3>
<p>Oasis &#x652F;&#x6301; <strong>DXT/PVR/ETC/ASTC</strong> &#x683C;&#x5F0F;&#x7684;&#x538B;&#x7F29;&#x7EB9;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x901A;&#x8FC7; <strong>KTX</strong>&#xFF08;<a href="https://www.khronos.org/opengles/sdk/tools/KTX/file_format_spec/" target="_blank">Khronos Texture</a>&#xFF09;&#x5BB9;&#x5668;&#x683C;&#x5F0F;&#x52A0;&#x8F7D;&#x3002; &#x56E0;&#x4E3A;&#x5404;&#x4E2A;&#x786C;&#x4EF6;&#x652F;&#x6301;&#x7684;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528;&#x524D;&#x8BF7;&#x5148;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x652F;&#x6301;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> engine = <span class="hljs-keyword">new</span> Engine();
<span class="hljs-keyword">const</span> cameraEntity = rootEntity.createChild(<span class="hljs-string">&quot;camera&quot;</span>);
cameraEntity.addComponent(Camera);
<span class="hljs-keyword">const</span> rhi = engine.renderhardware;

<span class="hljs-comment">// GLCapabilityType.s3tc</span>
<span class="hljs-comment">// GLCapabilityType.etc1</span>
<span class="hljs-comment">// GLCapabilityType.etc</span>
<span class="hljs-comment">// GLCapabilityType.astc</span>
<span class="hljs-comment">// GLCapabilityType.pvrtc</span>
<span class="hljs-keyword">if</span> (rhi.canIUse(GLCapabilityType.s3tc)) {  
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x786E;&#x5B9A;&#x652F;&#x6301;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#x540E;,&#x4F7F;&#x7528; <a href="https://oasis-engine.github.io/0.1/manual/structure/resource-manager.html" target="_blank">ResourceManager</a> &#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> resource = {
  <span class="hljs-keyword">type</span>: AssetType.KTX,
  url: <span class="hljs-string">&quot;https://gw.alipayobjects.com/os/bmw-prod/b38cb09e-154c-430e-98c8-81dc19d4fb8e.ktx&quot;</span>
};

engine.resourceManager.load(resource).then(res =&gt; {
   <span class="hljs-keyword">const</span> compressedTexture = res;
   material.baseColorTexture = compressedTexture;
  <span class="hljs-comment">// ...</span>
});
</code></pre>
<h2 id="&#x5E38;&#x89C1;-qa">&#x5E38;&#x89C1; QA</h2>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x65E0;&#x6CD5;&#x4E0A;&#x4F20;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#xFF1F;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x65E0;&#x6CD5;&#x4E0A;&#x4F20;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#xFF1F;</h3>
<p>1.&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x4E0A;&#x4F20;&#x7684;&#x7ACB;&#x65B9;&#x7EB9;&#x7406;<strong>&#x81F3;&#x5C11;&#x5305;&#x542B; 6 &#x5F20;&#x7EB9;&#x7406;</strong>&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ul>
<li><code>px</code>: Positive X face for a cube-mapped texture.</li>
<li><code>nx</code>: Negative X face for a cube-mapped texture.</li>
<li><code>py</code>: Positive Y face for a cube-mapped texture.</li>
<li><code>ny</code>: Negative Y face for a cube-mapped texture.</li>
<li><code>pz</code>: Positive Z face for a cube-mapped texture.</li>
<li><code>nz</code>: Negative Z face for a cube-mapped texture.</li>
</ul>
<p>2.&#x7ACB;&#x65B9;&#x7EB9;&#x7406;&#x5FC5;&#x987B;&#x4FDD;&#x8BC1;&#x6BCF;&#x5F20;2D&#x7EB9;&#x7406;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x76F8;&#x7B49;&#xFF0C;&#x5373;&#x6BCF;&#x5F20;2D&#x7EB9;&#x7406;&#x7684;&#x5BBD;&#x9AD8;&#x5FC5;&#x987B;&#x4E00;&#x81F4;&#x3002;</p>
<h3 id="2-&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x540E;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#x6CA1;&#x751F;&#x6548;&#xFF1F;">2. &#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#x540E;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#x6CA1;&#x751F;&#x6548;&#xFF1F;</h3>
<p>&#x5F15;&#x64CE;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x5728;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x4E0A;&#x90FD;&#x80FD;&#x652F;&#x6301;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li><strong>&#x5404;&#x9879;&#x5F02;&#x6027;&#x8FC7;&#x6EE4;&#x7B49;&#x7EA7;</strong>&#xFF1A; &#x6BCF;&#x4E2A;&#x8BBE;&#x5907; &#x662F;&#x5426;&#x652F;&#x6301;/&#x652F;&#x6301;&#x7684;&#x6700;&#x5927;&#x503C; &#x90FD;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
<li><strong>&#x538B;&#x7F29;&#x7EB9;&#x7406;</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x8BBE;&#x5907;&#x652F;&#x6301;&#x7684;&#x538B;&#x7F29;&#x7EB9;&#x7406;&#x683C;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ul>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x60A8;&#x7684;&#x8BBE;&#x7F6E;&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x5EFA;&#x8BAE;&#x6D4F;&#x89C8;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x8FC7; <a href="https://caniuse.com/" target="_blank">canIUse</a> &#x3001; <a href="https://webglstats.com/" target="_blank">webglStats</a>&#x3001;<a href="https://webglreport.com/?v=2" target="_blank">webglReport</a> &#x7B49;&#x80FD;&#x529B;&#x68C0;&#x6D4B;&#x7F51;&#x7AD9;&#xFF0C;&#x77E5;&#x6653;&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x7684;&#x517C;&#x5BB9;&#x6027;&#x5DEE;&#x5F02;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x7684; RHI#canIUse &#x63A5;&#x53E3;,&#x68C0;&#x6D4B;&#x80FD;&#x529B;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x5DE5;&#x7A0B;&#x624B;&#x6BB5;&#x8FDB;&#x884C;&#x65B9;&#x6848;&#x964D;&#x7EA7;&#x548C;&#x5F3A;&#x5236;&#x964D;&#x7EA7;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"纹理资源","level":"1.4.1","depth":2,"next":{"title":"渲染系统","level":"1.5","depth":1,"ref":"","articles":[{"title":"相机","level":"1.5.1","depth":2,"path":"render-system/camera.md","ref":"render-system/camera.md","articles":[]},{"title":"灯光","level":"1.5.2","depth":2,"path":"render-system/light.md","ref":"render-system/light.md","articles":[]},{"title":"几何体渲染器","level":"1.5.3","depth":2,"path":"render-system/geometry-renderer.md","ref":"render-system/geometry-renderer.md","articles":[]},{"title":"常用几何体","level":"1.5.4","depth":2,"path":"render-system/basic-geometry.md","ref":"render-system/basic-geometry.md","articles":[]}]},"previous":{"title":"资源系统","level":"1.4","depth":1,"ref":"","articles":[{"title":"纹理资源","level":"1.4.1","depth":2,"path":"resource-system/texture.md","ref":"resource-system/texture.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/0.1/api/","docs":"https://oasis-engine.github.io/0.1/manual/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"resource-system/texture.md","mtime":"2020-11-10T06:41:40.654Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T07:12:56.065Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

