
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>包围类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ray.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../structure/engine.html">
            
                <a href="../structure/engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../structure/scene.html">
            
                <a href="../structure/scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../structure/entity.html">
            
                <a href="../structure/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../structure/script.html">
            
                <a href="../structure/script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../structure/resource-loader.html">
            
                <a href="../structure/resource-loader.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resource-system/texture.html">
            
                <a href="../resource-system/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../render-system/camera.html">
            
                <a href="../render-system/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../render-system/light.html">
            
                <a href="../render-system/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../render-system/basic-geometry.html">
            
                <a href="../render-system/basic-geometry.html">
            
                    
                    基础几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../render-system/buffer-geometry.html">
            
                <a href="../render-system/buffer-geometry.html">
            
                    
                    自定义几何体渲染器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="bounding-box.html">
            
                <a href="bounding-box.html">
            
                    
                    包围类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="ray.html">
            
                <a href="ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="collision.html">
            
                <a href="collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interaction-system/controls.html">
            
                <a href="../interaction-system/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interaction-system/framebuffer-picker.html">
            
                <a href="../interaction-system/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >包围类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5305;&#x56F4;&#x7C7B;">&#x5305;&#x56F4;&#x7C7B;</h1>
<p>&#x5728;3D&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x6A21;&#x578B;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x4EE5;&#x9876;&#x70B9;&#x4E3A;&#x7EA7;&#x522B;&#x6765;&#x8BA1;&#x7B97;&#x5305;&#x56F4;&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x8FD9;&#x6837;&#x592A;&#x6D88;&#x8017;&#x6027;&#x80FD;&#x3002;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E86; <strong>AABB</strong>&#x3001;<strong>OBB</strong> &#x5305;&#x56F4;&#x76D2;&#x4EE5;&#x53CA;&#x5305;&#x56F4;&#x7403;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x8FB9;&#x754C;&#x7684;&#x6A21;&#x62DF;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x6700;&#x5C0F;&#x6700;&#x5927;&#x7B49;&#x5C5E;&#x6027;&#x503C;&#x548C;&#x89C6;&#x690E;&#x4F53;&#x4EA4;&#x4E92;&#x72B6;&#x6001;&#x3002;</p>
<h2 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h2>
<h4 id="1-aabb">1. AABB</h4>
<p>AABB &#x5305;&#x56F4;&#x76D2; &#xFF08;Axis Aligned Bound Box&#xFF0C;&#x8F74;&#x5BF9;&#x9F50;&#x7684;&#x5305;&#x56F4;&#x76D2;&#xFF09;&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;AABB &#x7C7B;&#x578B;&#x7684;&#x5305;&#x56F4;&#x76D2;&#x662F;&#x8DDF;&#x4E16;&#x754C;&#x8F74; XYZ &#x5BF9;&#x9F50;&#x7684;&#xFF0C;&#x65E0;&#x8BBA;&#x6A21;&#x578B;&#x600E;&#x4E48;&#x53D8;&#x6362;&#xFF0C;&#x4ED6;&#x90FD;&#x4F1A;&#x904D;&#x5386;&#x9876;&#x70B9;&#x8BA1;&#x7B97;&#x51FA;&#x5F53;&#x524D;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x548C;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4ECE;&#x800C;&#x6C42;&#x51FA; AABB&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1586233013622-131f8818-924b-4059-af6a-75b998b27913.png#align=left&amp;display=inline&amp;height=245&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=980&amp;originWidth=1226&amp;size=121436&amp;status=done&amp;style=shadow&amp;width=307" alt="image.png"></p>
<h4 id="2-obb">2. OBB</h4>
<p>OBB &#x5305;&#x56F4;&#x76D2;&#xFF08;Oriented Bounding Box&#xFF0C;&#x65B9;&#x5411;&#x5305;&#x56F4;&#x76D2;&#xFF09;&#x3002;&#x4E0E; AABB &#x4E0D;&#x540C;&#xFF0C;OBB &#x53EA;&#x9700;&#x8981;&#x5728;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x786E;&#x5B9A;&#x597D;&#x672C;&#x5730;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x6700;&#x5C0F;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x8BA1;&#x7B97;&#x53EA;&#x9700;&#x66F4;&#x65B0;&#x77E9;&#x9635;&#xFF0C;&#x5373;&#x53EF;&#x83B7;&#x5F97;&#x6700;&#x65B0;&#x7684;&#x65B9;&#x5411;&#x5305;&#x56F4;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1586233487555-652766ff-b92e-47c8-b647-4b35ef622e82.png#align=left&amp;display=inline&amp;height=245&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=980&amp;originWidth=1226&amp;size=99934&amp;status=done&amp;style=shadow&amp;width=307" alt="image.png"></p>
<h4 id="3-sphere">3. Sphere</h4>
<p>&#x5305;&#x56F4;&#x7403;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x5305;&#x56F4;&#x7C7B;&#x662F;&#x4E00;&#x4E2A;&#x7403;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x66F4;&#x65B0;&#x77E9;&#x9635;&#x6765;&#x5F97;&#x5230;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x4E9B;&#x9700;&#x8981;&#x7403;&#x578B;&#x78B0;&#x649E;&#x4F53;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x6A21;&#x578B;&#x672C;&#x8EAB;&#x5C31;&#x63A5;&#x8FD1;&#x7403;&#x4F53;&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/204641/1586233520862-570aef43-6212-4c49-b9af-4dd05e014652.png#align=left&amp;display=inline&amp;height=245&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=980&amp;originWidth=1226&amp;size=248882&amp;status=done&amp;style=shadow&amp;width=307" alt="image.png"></p>
<h2 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h2>
<h3 id="&#x751F;&#x6210;&#x5305;&#x56F4;&#x7C7B;">&#x751F;&#x6210;&#x5305;&#x56F4;&#x7C7B;</h3>
<p>&#x5148;&#x53D6;&#x5F97;&#x6A21;&#x578B;&#x7684;&#x6700;&#x5C0F;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x5F15;&#x64CE;&#x7684;&#x9876;&#x70B9;&#x4FE1;&#x606F;&#x90FD;&#x5B58;&#x50A8;&#x5728; primitive &#x5C5E;&#x6027;&#x91CC;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5728; <strong>Primitive</strong> &#x7C7B;&#x91CC;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#xFF1A; 
<strong>getMinMax(modelMatrix?: Mat4, littleEndian = true):{min:Vec3,max:Vec3}</strong>&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9; modelMatrix &#x6765;&#x5207;&#x6362;&#x672C;&#x5730;&#x5750;&#x6807;&#x7CFB;&#x8FD8;&#x662F;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x3002;&#x5F97;&#x5230;&#x6700;&#x5C0F;&#x6700;&#x5927;&#x503C;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5305;&#x56F4;&#x7C7B;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5982; OBB&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> obb = <span class="hljs-keyword">new</span> OBB(minLocal, maxLocal, modelMatrix);
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x5305;&#x56F4;&#x7C7B;&#x4FE1;&#x606F;">&#x83B7;&#x53D6;&#x5305;&#x56F4;&#x7C7B;&#x4FE1;&#x606F;</h3>
<p>&#x62FF; OBB &#x5305;&#x56F4;&#x76D2;&#x4E3E;&#x4F8B;,&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5305;&#x56F4;&#x76D2;&#x7684;&#x6700;&#x5C0F;&#x6700;&#x5927;&#x4EE5;&#x53CA;&#x8FB9;&#x754C;&#x9876;&#x70B9;&#x503C;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> { min,max,corners,minWorld,maxWorld,cornersWorld } = obb;
</code></pre>
<h3 id="&#x66F4;&#x65B0;&#x5305;&#x56F4;&#x76D2;">&#x66F4;&#x65B0;&#x5305;&#x56F4;&#x76D2;</h3>
<p>OBB &#x4E0E; AABB &#x76F8;&#x6BD4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x77E9;&#x9635;&#x5C31;&#x80FD;&#x83B7;&#x5F97;&#x6700;&#x65B0;&#x7684;&#x5305;&#x56F4;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-typescript">obb.updateByModelMatrix(modelMatrix);
</code></pre>
<h3 id="&#x5224;&#x65AD;&#x6A21;&#x578B;&#x662F;&#x5426;&#x53EF;&#x89C1;">&#x5224;&#x65AD;&#x6A21;&#x578B;&#x662F;&#x5426;&#x53EF;&#x89C1;</h3>
<p>&#x5982;&#x679C;&#x8981;&#x5224;&#x65AD;&#x6A21;&#x578B;&#x662F;&#x5426;&#x53EF;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x5305;&#x56F4;&#x76D2;&#x662F;&#x5426;&#x5728;&#x89C6;&#x9525;&#x4F53;&#x5185;&#x90E8;&#xFF08;&#x5305;&#x542B;&#x6216;&#x8005;&#x4EA4;&#x53C9;&#xFF09;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre><code class="lang-typescript"> <span class="hljs-keyword">const</span> visible:<span class="hljs-built_in">boolean</span> = obb.isInFrustum(frustumPlanes);
</code></pre>
<h3 id="&#x5177;&#x4F53;&#x76F8;&#x4EA4;&#x72B6;&#x6001;">&#x5177;&#x4F53;&#x76F8;&#x4EA4;&#x72B6;&#x6001;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5224;&#x65AD;&#x5177;&#x4F53;&#x7684;&#x76F8;&#x4EA4;&#x72B6;&#x6001;&#xFF1A;&#x5206;&#x79BB;&#x3001;&#x4EA4;&#x53C9;&#x3001;&#x5305;&#x542B;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> intersectInfo:IntersectInfo = obb.intersectsFrustum(frustumPlanes);
<span class="hljs-comment">/**
<span class="hljs-comment">/**
 * &#x76F8;&#x4EA4;&#x4FE1;&#x606F;
 * */</span>
export enum IntersectInfo {
  <span class="hljs-comment">/** &#x5206;&#x79BB; */</span>
  EXCLUDE,
  <span class="hljs-comment">/** &#x4EA4;&#x53C9; */</span>
  INTERSECT,
  <span class="hljs-comment">/** &#x5305;&#x542B; */</span>
  INCLUDE
}
*/</span>
</code></pre>
<h3 id="&#x89C6;&#x690E;&#x4F53;&#x88C1;&#x526A;">&#x89C6;&#x690E;&#x4F53;&#x88C1;&#x526A;</h3>
<p>&#x5F15;&#x64CE;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x548C;&#x81EA;&#x52A8;&#x66F4;&#x65B0; OBB &#x5305;&#x56F4;&#x76D2;&#xFF0C;&#x90A3;&#x4E9B;&#x5728;&#x89C6;&#x9525;&#x4F53;&#x5916;&#x9762;&#x7684;&#x6A21;&#x578B;&#x5C06;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x3002;&#x5982;&#x679C;&#x60A8;&#x8FD8;&#x60F3;&#x77E5;&#x9053;&#x6709;&#x54EA;&#x4E9B;&#x7269;&#x4F53;&#x8FDB;&#x884C;&#x4E86;&#x5254;&#x9664;&#xFF0C;&#x90A3;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6; <strong>Primitive</strong> &#x7684; <code>isInFrustum</code> &#x5C5E;&#x6027;&#x6765;&#x77E5;&#x6653;&#x67D0;&#x4E2A; primitive &#x662F;&#x5426;&#x53EF;&#x89C1;&#xFF0C;&#x6216;&#x8005;&#x8BFB;&#x53D6; <strong>Primitive</strong> &#x7684;  <code>boundingBox</code> &#x8FDB;&#x884C;&#x5305;&#x56F4;&#x4FE1;&#x606F;&#x7684;&#x8BE6;&#x7EC6;&#x67E5;&#x8BE2;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ray.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 射线投射">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"包围类","level":"1.9.1","depth":2,"next":{"title":"射线投射","level":"1.9.2","depth":2,"path":"collision-system/ray.md","ref":"collision-system/ray.md","articles":[]},"previous":{"title":"碰撞系统","level":"1.9","depth":1,"ref":"","articles":[{"title":"包围类","level":"1.9.1","depth":2,"path":"collision-system/bounding-box.md","ref":"collision-system/bounding-box.md","articles":[]},{"title":"射线投射","level":"1.9.2","depth":2,"path":"collision-system/ray.md","ref":"collision-system/ray.md","articles":[]},{"title":"碰撞检测","level":"1.9.3","depth":2,"path":"collision-system/collision.md","ref":"collision-system/collision.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"collision-system/bounding-box.md","mtime":"2020-10-26T17:11:54.289Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-26T15:39:40.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

