
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>变换系统 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="camera.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    核心
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../structure/engine.html">
            
                <a href="../structure/engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../structure/scene.html">
            
                <a href="../structure/scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../structure/entity.html">
            
                <a href="../structure/entity.html">
            
                    
                    实体
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../structure/entity-clone.html">
            
                <a href="../structure/entity-clone.html">
            
                    
                    克隆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="transform.html">
            
                <a href="transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="light.html">
            
                <a href="light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="geometry-renderer.html">
            
                <a href="geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="basic-geometry.html">
            
                <a href="basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="skeletal-animation.html">
            
                <a href="skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="particle-system.html">
            
                <a href="particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="collision.html">
            
                <a href="collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.9.1" data-path="ray.html">
            
                <a href="ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../resource/resource-manager.html">
            
                <a href="../resource/resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../resource/texture.html">
            
                <a href="../resource/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    二方组件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../second-party-component/controls.html">
            
                <a href="../second-party-component/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../second-party-component/framebuffer-picker.html">
            
                <a href="../second-party-component/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >变换系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53D8;&#x6362;&#x7EC4;&#x4EF6;">&#x53D8;&#x6362;&#x7EC4;&#x4EF6;</h1>
<p>&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x6DFB;&#x52A0;&#x53D8;&#x6362;&#x7EC4;&#x4EF6;&#x3002;&#x53D8;&#x6362;&#x7EC4;&#x4EF6;&#x80FD;&#x591F;&#x5BF9;&#x8282;&#x70B9;&#x7684;&#x4F4D;&#x79FB;&#xFF0C;&#x65CB;&#x8F6C;&#xFF0C;&#x7F29;&#x653E;&#xFF0C;&#x77E9;&#x9635;&#x7B49;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5B8C;&#x6210;&#x8282;&#x70B9;&#x7684;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x521B;&#x5EFA;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">const</span> scene = engine.sceneManager.activeScene;
<span class="hljs-keyword">const</span> root = scene.createRootEntity(<span class="hljs-string">&apos;root&apos;</span>);
<span class="hljs-keyword">const</span> cubeEntity = root.createChild(<span class="hljs-string">&apos;cube&apos;</span>);

<span class="hljs-comment">// entity&#x5728;&#x521B;&#x5EFA;&#x540E;&#x4F1A;&#x9ED8;&#x8BA4;&#x81EA;&#x5E26;&#x53D8;&#x6362;&#x7EC4;&#x4EF6;</span>
<span class="hljs-comment">// &#x901A;&#x8FC7;&#x53D8;&#x6362;&#x7EC4;&#x4EF6;&#x80FD;&#x591F;&#x5BF9;&#x5B9E;&#x4F53;&#x8FDB;&#x884C;&#x51E0;&#x4F55;&#x53D8;&#x6362;</span>

<span class="hljs-comment">// &#x4FEE;&#x6539;&#x8282;&#x70B9;&#x4F4D;&#x79FB;&#xFF0C;&#x65CB;&#x8F6C;&#xFF0C;&#x7F29;&#x653E;</span>
transform.position = <span class="hljs-keyword">new</span> Vector3();
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5; transform.setPosition(0, 0, 0);</span>

transform.rotation = <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">90</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5; transform.setRotation(90, 0, 0);</span>

 <span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x4F53;&#x7684;&#x5C5E;&#x6027;&#x83B7;&#x53D6;&#x5230;transform&#x7EC4;&#x4EF6;</span>
cubeEntity.transform.scale = <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5; cubeEntity.transform.setScale(2, 1, 1);</span>

<span class="hljs-comment">// &#x5C40;&#x90E8;&#x4F4D;&#x79FB;cube&#x5B9E;&#x4F53;</span>
cubeEntity.transform.translate(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">10</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-literal">true</span>);

<span class="hljs-comment">// &#x5C40;&#x90E8;&#x65CB;&#x8F6C;cube&#x5B9E;&#x4F53;</span>
cubeEntity.transform.rotate(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">45</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-literal">true</span>);
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;">&#x7EC4;&#x4EF6;&#x5C5E;&#x6027;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x5C5E;&#x6027;&#x91CA;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#position" target="_blank">position</a></td>
<td style="text-align:left">&#x5C40;&#x90E8;&#x4F4D;&#x79FB;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#rotation" target="_blank">rotation</a></td>
<td style="text-align:left">&#x5C40;&#x90E8;&#x65CB;&#x8F6C; - &#x6B27;&#x62C9;&#x89D2;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#rotationquaternion" target="_blank">rotationQuaternion</a></td>
<td style="text-align:left">&#x5C40;&#x90E8;&#x65CB;&#x8F6C; - &#x56DB;&#x5143;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#scale" target="_blank">scale</a></td>
<td style="text-align:left">&#x5C40;&#x90E8;&#x7F29;&#x653E;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#worldposition" target="_blank">worldPosition</a></td>
<td style="text-align:left">&#x4E16;&#x754C;&#x4F4D;&#x79FB;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#worldrotation" target="_blank">worldRotation</a></td>
<td style="text-align:left">&#x4E16;&#x754C;&#x65CB;&#x8F6C; - &#x6B27;&#x62C9;&#x89D2;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#worldrotationquaternion" target="_blank">worldRotationQuaternion</a></td>
<td style="text-align:left">&#x4E16;&#x754C;&#x65CB;&#x8F6C; - &#x56DB;&#x5143;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#lossyworldscale" target="_blank">lossyWorldScale</a></td>
<td style="text-align:left">&#x4E16;&#x754C;&#x6709;&#x635F;&#x7F29;&#x653E; - &#x5F53;&#x7236;&#x8282;&#x70B9;&#x6709;&#x7F29;&#x653E;&#xFF0C;&#x5B50;&#x8282;&#x70B9;&#x6709;&#x65CB;&#x8F6C;&#x65F6;&#xFF0C;&#x7F29;&#x653E;&#x4F1A;&#x503E;&#x659C;&#xFF0C;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;Vector3&#x6B63;&#x786E;&#x8868;&#x793A;,&#x5FC5;&#x987B;&#x4F7F;&#x7528;Matrix3x3&#x77E9;&#x9635;&#x624D;&#x80FD;&#x6B63;&#x786E;&#x8868;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#localmatrix" target="_blank">localMatrix</a></td>
<td style="text-align:left">&#x5C40;&#x90E8;&#x77E9;&#x9635;</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#worldmatrix" target="_blank">worldMatrix</a></td>
<td style="text-align:left">&#x4E16;&#x754C;&#x77E9;&#x9635;</td>
</tr>
</tbody>
</table>
<h2 id="&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;">&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;</h2>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6CD5;&#x540D;&#x79F0;</th>
<th>&#x65B9;&#x6CD5;&#x91CA;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#getworldup" target="_blank">getWorldUp</a></td>
<td>&#x83B7;&#x53D6;&#x4E16;&#x754C;&#x77E9;&#x9635;&#x4E0A;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#getworldright" target="_blank">getWorldRight</a></td>
<td>&#x83B7;&#x53D6;&#x4E16;&#x754C;&#x77E9;&#x9635;&#x53CB;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#getworldforward" target="_blank">getWorldForward</a></td>
<td>&#x83B7;&#x53D6;&#x4E16;&#x754C;&#x77E9;&#x9635;&#x524D;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#lookat" target="_blank">lookAt</a></td>
<td>&#x65CB;&#x8F6C;&#x5E76;&#x4E14;&#x4FDD;&#x8BC1;&#x4E16;&#x754C;&#x524D;&#x5411;&#x91CF;&#x6307;&#x5411;&#x76EE;&#x6807;&#x4E16;&#x754C;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#registerworldchangeflag" target="_blank">registerWorldChangeFlag</a></td>
<td>&#x6CE8;&#x518C;&#x4E16;&#x754C;&#x53D8;&#x6362;&#x6539;&#x53D8;&#x6807;&#x8BB0;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#rotate" target="_blank">rotate</a></td>
<td>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x6B27;&#x62C9;&#x89D2;&#x65CB;&#x8F6C;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#rotatebyaxis" target="_blank">rotateByAxis</a></td>
<td>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x89D2;&#x5EA6;&#x7ED5;&#x7740;&#x6307;&#x5B9A;&#x8F74;&#x65CB;&#x8F6C;</td>
</tr>
<tr>
<td><a href="https://oasis-engine.github.io/0.1/api/classes/core.transform.html#translate" target="_blank">translate</a></td>
<td>&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x5411;&#x548C;&#x8DDD;&#x79BB;&#x8FDB;&#x884C;&#x4F4D;&#x79FB;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5E38;&#x89C1;qa">&#x5E38;&#x89C1;QA</h2>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6DFB;&#x52A0; transform &#x7EC4;&#x4EF6;&#xFF1F;</li>
</ul>
<p>3D &#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x7269;&#x4F53;&#x7684;&#x51E0;&#x4F55;&#x53D8;&#x6362;&#x5E94;&#x8BE5;&#x7EDF;&#x4E00;&#x8FDB;&#x884C;&#x7BA1;&#x7406;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x628A;&#x53D8;&#x6362;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x6742;&#x7CC5;&#x5230;&#x8282;&#x70B9;&#x7C7B;&#x4E2D;&#x3002;
&#x540C;&#x65F6;&#xFF0C;&#x65B0;&#x7684; transform &#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7528;&#x810F;&#x6807;&#x8BB0;&#x4F5C;&#x4E86;&#x5927;&#x91CF;&#x4F18;&#x5316;&#xFF0C;&#x4F18;&#x5316;&#x8BA1;&#x7B97;&#xFF0C;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x3002;</p>
<ul>
<li><code>registerWorldChangeFlag</code> &#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</li>
</ul>
<p>&#x5F53;&#x5916;&#x90E8;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x5F53;&#x524D; transform &#x7684; <code>worldMatrix</code> &#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x66F4;&#x65B0;&#x6807;&#x8BB0;&#xFF0C;&#x5F53;&#x524D; transform &#x7684; <code>worldMatrix</code> &#x88AB;&#x4FEE;&#x6539;&#x65F6;&#x4F1A;&#x89E6;&#x53D1;&#x6807;&#x8BB0;&#x7684;&#x66F4;&#x6539;&#x3002;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Camera {
    onAwake() {
      <span class="hljs-keyword">this</span>._transform = <span class="hljs-keyword">this</span>.entity.transform;
    <span class="hljs-keyword">this</span>._isViewMatrixDirty = <span class="hljs-keyword">this</span>._transform.registerWorldChangeFlag();
  }
  <span class="hljs-keyword">get</span> viewMatrix() {
      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._isViewMatrixDirty.flag) {
      <span class="hljs-keyword">this</span>._isViewMatrixDirty.flag = <span class="hljs-literal">false</span>;
      Matrix.invert(<span class="hljs-keyword">this</span>._transform.worldMatrix, <span class="hljs-keyword">this</span>._viewMatrix);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._viewMatrix;
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="camera.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 相机">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"变换系统","level":"1.4.1","depth":2,"next":{"title":"相机","level":"1.4.2","depth":2,"path":"component/camera.md","ref":"component/camera.md","articles":[]},"previous":{"title":"组件","level":"1.4","depth":1,"ref":"","articles":[{"title":"变换系统","level":"1.4.1","depth":2,"path":"component/transform.md","ref":"component/transform.md","articles":[]},{"title":"相机","level":"1.4.2","depth":2,"path":"component/camera.md","ref":"component/camera.md","articles":[]},{"title":"灯光","level":"1.4.3","depth":2,"path":"component/light.md","ref":"component/light.md","articles":[]},{"title":"几何体渲染器","level":"1.4.4","depth":2,"path":"component/geometry-renderer.md","ref":"component/geometry-renderer.md","articles":[]},{"title":"常用几何体","level":"1.4.5","depth":2,"path":"component/basic-geometry.md","ref":"component/basic-geometry.md","articles":[]},{"title":"脚本组件","level":"1.4.6","depth":2,"path":"component/script.md","ref":"component/script.md","articles":[]},{"title":"骨骼动画","level":"1.4.7","depth":2,"path":"component/skeletal-animation.md","ref":"component/skeletal-animation.md","articles":[]},{"title":"粒子动画","level":"1.4.8","depth":2,"path":"component/particle-system.md","ref":"component/particle-system.md","articles":[]},{"title":"碰撞检测","level":"1.4.9","depth":2,"path":"component/collision.md","ref":"component/collision.md","articles":[{"title":"射线投射","level":"1.4.9.1","depth":3,"path":"component/ray.md","ref":"component/ray.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/0.1/api/","docs":"https://oasis-engine.github.io/0.1/manual/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"component/transform.md","mtime":"2020-11-10T12:49:59.238Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T12:51:40.100Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

