
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>几何体渲染器 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basic-geometry.html" />
    
    
    <link rel="prev" href="light.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../structure/engine.html">
            
                <a href="../structure/engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../structure/scene.html">
            
                <a href="../structure/scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../structure/entity.html">
            
                <a href="../structure/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../structure/script.html">
            
                <a href="../structure/script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../structure/resource-manager.html">
            
                <a href="../structure/resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resource-system/texture.html">
            
                <a href="../resource-system/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="light.html">
            
                <a href="light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="geometry-renderer.html">
            
                <a href="geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="basic-geometry.html">
            
                <a href="basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../collision-system/ray.html">
            
                <a href="../collision-system/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../collision-system/collision.html">
            
                <a href="../collision-system/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interaction-system/controls.html">
            
                <a href="../interaction-system/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interaction-system/framebuffer-picker.html">
            
                <a href="../interaction-system/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >几何体渲染器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x51E0;&#x4F55;&#x4F53;&#x6E32;&#x67D3;&#x5668;">&#x81EA;&#x5B9A;&#x4E49;&#x51E0;&#x4F55;&#x4F53;&#x6E32;&#x67D3;&#x5668;</h1>
<p><a href="https://oasis-engine.github.io/api/0.1/classes/core.geometryrenderer.html" target="_blank">GeometryRenderer</a> &#x662F;&#x4E00;&#x4E2A;&#x504F;&#x5E95;&#x5C42;&#x7684;&#x51E0;&#x4F55;&#x4F53;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x662F; <a href="https://oasis-engine.github.io/api/0.1/classes/core.buffergeometry.html" target="_blank">BufferGeometry</a> &#xFF0C;<code>BufferGeometry</code> &#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x64CD;&#x4F5C;&#x9876;&#x70B9;&#x7F13;&#x51B2;&#x548C;&#x7D22;&#x5F15;&#x7F13;&#x51B2;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x4E0E;&#x51E0;&#x4F55;&#x4F53;&#x7ED8;&#x5236;&#x76F8;&#x5173;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x5177;&#x5907;&#x9AD8;&#x6548;&#x3001;&#x7075;&#x6D3B;&#x3001;&#x7B80;&#x6D01;&#x7B49;&#x7279;&#x70B9;&#x3002;&#x5F00;&#x53D1;&#x8005;&#x5982;&#x679C;&#x60F3;&#x9AD8;&#x6548;&#x7075;&#x6D3B;&#x7684;&#x5B9E;&#x73B0;&#x81EA;&#x5B9A;&#x4E49;&#x51E0;&#x4F55;&#x4F53;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BE5;&#x7C7B;&#x3002;</p>
<h2 id="&#x539F;&#x7406;&#x56FE;">&#x539F;&#x7406;&#x56FE;</h2>
<p>&#x6211;&#x4EEC;&#x5148;&#x6982;&#x89C8;&#x4E00;&#x4E0B; <code>BufferGeometry</code>  &#x7684;&#x539F;&#x7406;&#x56FE;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/294833/1601286204460-45dc15d9-02e2-41d1-b871-b41ea73defe6.png#align=left&amp;display=inline&amp;height=851&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=851&amp;originWidth=1917&amp;size=416754&amp;status=done&amp;style=none&amp;width=1917" alt="image.png"></p>
<p>&#x4F7F;&#x7528; <code>GeometryRenderer</code> &#x6700;&#x4E3A;&#x5173;&#x952E;&#x7684;&#x4E00;&#x70B9;&#x5C31;&#x662F; <code>BufferGeometry</code> &#xFF0C;&#x800C; <code>BufferGeometry</code> &#x6709;&#x4E09;&#x5927;&#x6838;&#x5FC3;&#x5143;&#x7D20;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/api/0.1/classes/core.vertexbufferbinding.html" target="_blank">VertexBufferBinding</a></td>
<td style="text-align:left">TODO</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/api/0.1/classes/core.vertexelement.html" target="_blank">VertexElement</a></td>
<td style="text-align:left">TODO</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://oasis-engine.github.io/api/0.1/classes/core.indexbufferbinding.html" target="_blank">IndexBufferBinding</a></td>
<td style="text-align:left">TODO</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x4E2D;  <code>IndexBufferBinding</code>  &#x4E3A;&#x53EF;&#x9009;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5FC5;&#x8981;&#x6838;&#x5FC3;&#x5143;&#x7D20;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x5206;&#x522B;&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/api/0.1/classes/core.primitive.html#setvertexbufferbindings" target="_blank"><code>setVertexBufferBindings()</code></a> &#x63A5;&#x53E3;&#x548C; <a href="https://oasis-engine.github.io/api/0.1/classes/core.primitive.html#setvertexelements" target="_blank"><code>setVertexElements()</code></a> &#x63A5;&#x53E3;&#x8BBE;&#x7F6E;&#x3002; &#x6700;&#x540E;&#x4E00;&#x9879;&#x5C31;&#x662F;&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/api/0.1/classes/core.buffergeometry.html#addsubgeometry" target="_blank"><code>addSubGeometry</code></a> &#x8BBE;&#x7F6E;&#x7ED8;&#x5236;&#x6570;&#x91CF;&#xFF0C; <em>SubGeometry</em> &#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x5206;&#x522B;&#x662F;&#x8D77;&#x59CB;&#x7ED8;&#x5236;&#x504F;&#x79FB;&#x3001;&#x7ED8;&#x5236;&#x6570;&#x91CF;&#x3001;&#x56FE;&#x5143;&#x62D3;&#x6251;&#xFF0C;&#x5E76;&#x4E14;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#x591A;&#x4E2A; <em>SubGeometry</em>&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x51E0;&#x4F55;&#x4F53;&#x5747;&#x53EF;&#x5BF9;&#x5E94;&#x72EC;&#x7ACB;&#x7684;&#x6750;&#x8D28;&#x3002;</p>
<h2 id="&#x5E38;&#x7528;&#x6848;&#x4F8B;">&#x5E38;&#x7528;&#x6848;&#x4F8B;</h2>
<p>&#x8FD9;&#x91CC;&#x5217;&#x4E3E;&#x51E0;&#x4E2A; <a href="https://oasis-engine.github.io/api/0.1/classes/core.geometryrenderer.html" target="_blank">GeometryRenderer</a> &#x7684;&#x5E38;&#x7528;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x529F;&#x80FD;&#x504F;&#x5E95;&#x5C42;&#x548C;&#x7075;&#x6D3B;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E86;&#x6BD4;&#x8F83;&#x8BE6;&#x7EC6;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h3 id="&#x4EA4;&#x9519;&#x9876;&#x70B9;&#x7F13;&#x51B2;">&#x4EA4;&#x9519;&#x9876;&#x70B9;&#x7F13;&#x51B2;</h3>
<p>&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x81EA;&#x5B9A;&#x4E49; Mesh&#x3001;Particle &#x7B49;&#x5B9E;&#x73B0;&#xFF0C;&#x5177;&#x6709;&#x663E;&#x5B58;&#x7D27;&#x51D1;&#xFF0C;&#x6BCF;&#x5E27; CPU &#x6570;&#x636E;&#x4E0A;&#x4F20;&#x81F3; GPU &#x6B21;&#x6570;&#x5C11;&#x7B49;&#x4F18;&#x52BF;&#x3002;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x662F;&#x591A;&#x4E2A; <a href="https://oasis-engine.github.io/api/0.1/classes/core.vertexelement.html" target="_blank">VertexElement</a> &#x5BF9;&#x5E94;&#x4E00;&#x4E2A; <em>VertexBuffer</em> &#xFF08;<a href="https://oasis-engine.github.io/api/0.1/classes/core.buffer.html" target="_blank">Buffer</a>&#xFF09;&#xFF0C;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; <em>VertexBuffer</em> &#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x4E0D;&#x540C;&#x9876;&#x70B9;&#x5143;&#x7D20;&#x4E0E; Shader &#x5173;&#x8054;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// add GeometryRenderer component</span>
<span class="hljs-keyword">const</span> renderer = entity.addComponent(GeometryRenderer);

<span class="hljs-comment">// create geometry</span>
<span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> BufferGeometry();

<span class="hljs-comment">// create vertices.</span>
<span class="hljs-keyword">const</span> vertices = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(vertexByteCount);

<span class="hljs-comment">// create vertexBuffer and upload vertices.</span>
<span class="hljs-keyword">const</span> vertexBuffer = <span class="hljs-keyword">new</span> Buffer(engine, BufferBindFlag.VertexBuffer, vertices);

<span class="hljs-comment">// bind vertexBuffer with stride, stride is every vertex byte length,so the value is 16.</span>
geometry.setVertexBufferBindings(<span class="hljs-keyword">new</span> VertexBufferBinding(vertexBuffer, <span class="hljs-number">16</span>));

<span class="hljs-comment">// add vertexElement to tell GPU how to read vertex from vertexBuffer.</span>
geometry.setVertexElements([<span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;POSITION&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.Vector3, <span class="hljs-number">0</span>),
                            <span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;COLOR&quot;</span>, <span class="hljs-number">12</span>, VertexElementFormat.NormalizedUByte4, <span class="hljs-number">0</span>)]);

<span class="hljs-comment">// add one subGeometry and set how many vertex you want to render.</span>
geometry.addSubGeometry(<span class="hljs-number">0</span>, vertexCount);

<span class="hljs-comment">// set geometry</span>
renderer.geometry = geometry;
</code></pre>
<h3 id="&#x72EC;&#x7ACB;&#x9876;&#x70B9;&#x7F13;&#x51B2;">&#x72EC;&#x7ACB;&#x9876;&#x70B9;&#x7F13;&#x51B2;</h3>
<p>&#x52A8;&#x6001;&#x9876;&#x70B9; buffer &#x548C;&#x9759;&#x6001;&#x9876;&#x70B9; buffer &#x6DF7;&#x7528;&#x65F6;&#x5177;&#x6709;&#x4F18;&#x52BF;&#xFF0C;&#x6BD4;&#x5982; <em>position</em> &#x4E3A;&#x9759;&#x6001;&#xFF0C;&#x4F46; <em>color</em> &#x4E3A;&#x52A8;&#x6001;&#xFF0C;&#x72EC;&#x7ACB;&#x9876;&#x70B9;&#x7F13;&#x51B2;&#x53EF;&#x4EE5;&#x4EC5;&#x66F4;&#x65B0;&#x989C;&#x8272;&#x6570;&#x636E;&#x81F3; GPU&#x3002;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x662F;&#x4E00;&#x4E2A; <a href="https://oasis-engine.github.io/api/0.1/classes/core.vertexelement.html" target="_blank">VertexElement</a> &#x5BF9;&#x5E94;&#x4E00;&#x4E2A; <em>VertexBuffer</em> &#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x8C03;&#x7528; <a href="https://oasis-engine.github.io/api/0.1/classes/core.buffer.html" target="_blank">Buffer</a> &#x5BF9;&#x8C61;&#x7684; <a href="https://oasis-engine.github.io/api/0.1/classes/core.buffer.html#setdata" target="_blank">setData</a> &#x65B9;&#x6CD5;&#x72EC;&#x7ACB;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// add GeometryRenderer component</span>
<span class="hljs-keyword">const</span> renderer = entity.addComponent(GeometryRenderer);

<span class="hljs-comment">// create geometry</span>
<span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> BufferGeometry();

<span class="hljs-comment">// create vertices.</span>
<span class="hljs-keyword">const</span> positions = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Float32Array</span>(vertexCount);
<span class="hljs-keyword">const</span> colors = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(vertexCount);

<span class="hljs-comment">// create vertexBuffer and upload vertices.</span>
<span class="hljs-keyword">const</span> positionBuffer = <span class="hljs-keyword">new</span> Buffer(engine, BufferBindFlag.VertexBuffer, positions);
<span class="hljs-keyword">const</span> colorBuffer = <span class="hljs-keyword">new</span> Buffer(engine, BufferBindFlag.VertexBuffer, colors);

<span class="hljs-comment">// bind vertexBuffer with stride,stride is every vertex byte length,so the value is 12.</span>
geometry.setVertexBufferBindings([<span class="hljs-keyword">new</span> VertexBufferBinding(positionBuffer, <span class="hljs-number">12</span>),
                                     <span class="hljs-keyword">new</span> VertexBufferBinding(colorBuffer, <span class="hljs-number">4</span>)]);

<span class="hljs-comment">// add vertexElement to tell GPU how to read vertex from vertexBuffer.</span>
geometry.setVertexElements([<span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;POSITION&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.Vector3, <span class="hljs-number">0</span>),
                            <span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;COLOR&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.NormalizedUByte4, <span class="hljs-number">1</span>)]);

<span class="hljs-comment">// add one subGeometry and set how many vertex you want to render.</span>
geometry.addSubGeometry(<span class="hljs-number">0</span>, vertexCount);

<span class="hljs-comment">// set geometry</span>
renderer.geometry = geometry;
</code></pre>
<h3 id="instance-&#x6E32;&#x67D3;">Instance &#x6E32;&#x67D3;</h3>
<p>GPU Instance &#x6E32;&#x67D3;&#x662F;&#x4E09;&#x7EF4;&#x5F15;&#x64CE;&#x7684;&#x5E38;&#x7528;&#x6280;&#x672F;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x628A;&#x76F8;&#x540C;&#x51E0;&#x4F55;&#x4F53;&#x5F62;&#x72B6;&#x7684;&#x7269;&#x4F53;&#x4E00;&#x6B21;&#x6027;&#x6E32;&#x67D3;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x5927;&#x5E45;&#x63D0;&#x5347;&#x6E32;&#x67D3;&#x6027;&#x80FD;&#x3002;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x662F;&#x4F7F;&#x7528;&#x4E86; <a href="https://oasis-engine.github.io/api/0.1/classes/core.vertexelement.html" target="_blank">VertexElement</a> &#x7684;&#x5B9E;&#x4F8B;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5B9E;&#x4F8B;&#x6B65;&#x9891;&#xFF08;&#x5728;&#x7F13;&#x51B2;&#x4E2D;&#x6BCF;&#x524D;&#x8FDB;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#x7ED8;&#x5236;&#x7684;&#x5B9E;&#x4F8B;&#x6570;&#x91CF;&#xFF0C;&#x975E;&#x5B9E;&#x4F8B;&#x5143;&#x7D20;&#x5FC5;&#x987B;&#x4E3A; 0&#xFF09;&#xFF0C;<a href="https://oasis-engine.github.io/api/0.1/classes/core.buffergeometry.html" target="_blank">BufferGeometry</a> &#x7684; <a href="https://oasis-engine.github.io/api/0.1/classes/core.buffergeometry.html#instancecount" target="_blank">instanceCount</a> &#x8868;&#x793A;&#x5B9E;&#x4F8B;&#x6570;&#x91CF;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// add GeometryRenderer component</span>
<span class="hljs-keyword">const</span> renderer = entity.addComponent(GeometryRenderer);

<span class="hljs-comment">// create geometry</span>
<span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> BufferGeometry();

<span class="hljs-comment">// create vertices.</span>
<span class="hljs-keyword">const</span> vertices = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>( vertexByteLength );

<span class="hljs-comment">// create instance data.</span>
<span class="hljs-keyword">const</span> instances = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Float32Array</span>( instanceDataLength );

<span class="hljs-comment">// create vertexBuffer and upload vertex data.</span>
<span class="hljs-keyword">const</span> vertexBuffer = <span class="hljs-keyword">new</span> Buffer( engine, BufferBindFlag.VertexBuffer, vertices );

<span class="hljs-comment">// create instance buffer and upload instance data.</span>
<span class="hljs-keyword">const</span> instanceBuffer = <span class="hljs-keyword">new</span> Buffer( engine, BufferBindFlag.VertexBuffer, instances );

<span class="hljs-comment">// bind vertexBuffer with stride, stride is every vertex byte length,so the value is 16.</span>
geometry.setVertexBufferBindings([<span class="hljs-keyword">new</span> VertexBufferBinding( vertexBuffer, <span class="hljs-number">16</span> ),
                                  <span class="hljs-keyword">new</span> VertexBufferBinding( instanceBuffer, <span class="hljs-number">12</span> )]);

<span class="hljs-comment">// add vertexElement to tell GPU how to read vertex from vertexBuffer.</span>
geometry.setVertexElements([<span class="hljs-keyword">new</span> VertexElement( <span class="hljs-string">&quot;POSITION&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.Vector3, <span class="hljs-number">0</span> ),
                            <span class="hljs-keyword">new</span> VertexElement( <span class="hljs-string">&quot;COLOR&quot;</span>, <span class="hljs-number">12</span>, VertexElementFormat.NormalizedUByte4, <span class="hljs-number">0</span> ),
                              <span class="hljs-keyword">new</span> VertexElement( <span class="hljs-string">&quot;INSTANCE_OFFSET&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.Vector3, <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ),
                              <span class="hljs-keyword">new</span> VertexElement( <span class="hljs-string">&quot;INSTANCE_ROTATION&quot;</span>, <span class="hljs-number">12</span>, VertexElementFormat.Vector3, <span class="hljs-number">1</span> , <span class="hljs-number">1</span> )]]);

<span class="hljs-comment">// add one sub geometry and set how many vertex you want to render, here is full vertexCount.</span>
geometry.addSubGeometry(<span class="hljs-number">0</span>, vertexCount);

<span class="hljs-comment">// add one subGeometry and set how many vertex you want to render.</span>
geometry.addSubGeometry(<span class="hljs-number">0</span>, vertexCount);

<span class="hljs-comment">// set geometry</span>
renderer.geometry = geometry;
</code></pre>
<h3 id="&#x7D22;&#x5F15;&#x7F13;&#x51B2;">&#x7D22;&#x5F15;&#x7F13;&#x51B2;</h3>
<p>&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x7F13;&#x51B2;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x9876;&#x70B9;&#x7F13;&#x51B2;&#x5185;&#x7684;&#x9876;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x8282;&#x7701;&#x663E;&#x5B58;&#x7684;&#x76EE;&#x7684;&#x3002;&#x5176;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x539F;&#x57FA;&#x7840;&#x4E0A;&#x589E;&#x52A0;&#x4E86;&#x7D22;&#x5F15;&#x7F13;&#x51B2;&#x5BF9;&#x8C61;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x662F;&#x5728;&#x7B2C;&#x4E00;&#x4E2A; <strong>&#x4EA4;&#x9519;&#x9876;&#x70B9;&#x7F13;&#x51B2;</strong> &#x6848;&#x4F8B;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x4FEE;&#x6539;&#x800C;&#x6765;&#x7684;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// add GeometryRenderer component</span>
<span class="hljs-keyword">const</span> renderer = entity.addComponent(GeometryRenderer);

<span class="hljs-comment">// create geometry</span>
<span class="hljs-keyword">const</span> geometry = <span class="hljs-keyword">new</span> BufferGeometry();

<span class="hljs-comment">// create vertices.</span>
<span class="hljs-keyword">const</span> vertices = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(vertexByteCount);

<span class="hljs-comment">// create indices.</span>
<span class="hljs-keyword">const</span> indices = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint16Array</span>(indexCount);

<span class="hljs-comment">// create vertexBuffer and upload vertices.</span>
<span class="hljs-keyword">const</span> vertexBuffer = <span class="hljs-keyword">new</span> Buffer(engine, BufferBindFlag.VertexBuffer, vertices);

<span class="hljs-comment">// create indexBuffer and upload indices.</span>
<span class="hljs-keyword">const</span> indexBuffer = <span class="hljs-keyword">new</span> Buffer(engine, BufferBindFlag.IndexBuffer, indices);

<span class="hljs-comment">// bind vertexBuffer with stride, stride is every vertex byte length,so the value is 16.</span>
geometry.setVertexBufferBindings(<span class="hljs-keyword">new</span> VertexBufferBinding(vertexBuffer, <span class="hljs-number">16</span>));

<span class="hljs-comment">// bind vertexBuffer with format.</span>
geometry.setIndexBufferBinding(indexBuffer, IndexFormat.UInt16);

<span class="hljs-comment">// add vertexElement to tell GPU how to read vertex from vertexBuffer.</span>
geometry.setVertexElements([<span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;POSITION&quot;</span>, <span class="hljs-number">0</span>, VertexElementFormat.Vector3, <span class="hljs-number">0</span>),
                            <span class="hljs-keyword">new</span> VertexElement(<span class="hljs-string">&quot;COLOR&quot;</span>, <span class="hljs-number">12</span>, VertexElementFormat.NormalizedUByte4, <span class="hljs-number">0</span>)]);

<span class="hljs-comment">// add one subGeometry and set how many vertex you want to render.</span>
geometry.addSubGeometry(<span class="hljs-number">0</span>, vertexCount);

<span class="hljs-comment">// set geometry</span>
renderer.geometry = geometry;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="light.html" class="navigation navigation-prev " aria-label="Previous page: 灯光">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basic-geometry.html" class="navigation navigation-next " aria-label="Next page: 常用几何体">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"几何体渲染器","level":"1.5.3","depth":2,"next":{"title":"常用几何体","level":"1.5.4","depth":2,"path":"render-system/basic-geometry.md","ref":"render-system/basic-geometry.md","articles":[]},"previous":{"title":"灯光","level":"1.5.2","depth":2,"path":"render-system/light.md","ref":"render-system/light.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/api/0.1/","docs":"https://oasis-engine.github.io/docs/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"render-system/geometry-renderer.md","mtime":"2020-11-02T07:50:15.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-03T08:27:18.266Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

