import appLocaleData from 'react-intl/locale-data/en';

export default {
  locale: 'en-US',
  data: appLocaleData,
  messages: {
    'app.header.search': 'Search...',
    'app.header.search.all': 'Search in Google: ',
    'app.header.search.doc': 'Docs',
    'app.header.search.component': 'Components',
    'app.header.menu.home': 'Home',
    'app.header.menu.docs': 'Tutorial',
    'app.header.menu.blog': 'Blog',
    'app.header.menu.engine': 'Engine',
    'app.header.menu.engine.docs': 'Engine doc',
    'app.header.menu.engine.examples': 'Examples',
    'app.header.menu.artist': 'Art',
    'app.header.menu.artist.docs': 'Art tutorial',
    'app.header.menu.editor': 'Editor',
    'app.header.menu.ecosystem': 'Ecosystem',
    'app.header.menu.ecosystem.tool': 'Tools',
    'app.header.menu.ecosystem.editor': 'Editor (WIP)',
    'app.header.menu.ecosystem.miniprogram': 'Mini-program',
    'app.header.menu.ecosystem.gltfviewer': 'glTF viewer',
    'app.header.menu.ecosystem.createapp': 'Create Oasis App',
    'app.header.menu.ecosystem.animation': 'Animation',
    'app.header.menu.components': 'Components',
    'app.home.features.component.intro': "Adopting an entity-component architecture. Model, animation, sprite are all regarded as components. The components can be combined with strong flexibility and easy expansion. The logic is written by script components, which is easy to use and reusable.",
    'app.home.features.mobile': "Mobile first",
    'app.home.features.mobile.intro': "Many optimizations are made for mobile devices. Focus on performance and can run smoothly in low-performance devices. Strong compatibility, compatible with many device models on the market.",
    'app.home.features.f2e': "Front-end friendly",
    'app.home.features.f2e.intro': "Perfect support for front-end development workflow. Use npm for engine package management, which is convenient and easy to use. It can be perfectly combined with front-end frameworks such as React and Vue.",
    'app.home.cases': 'Cases',
    'app.home.partners': 'Thanks',
    'app.header.menu.resource': 'Resources',
    'app.header.lang': '中文',
    'app.home.more': 'Learn more',
    'app.home.2d.intro': 'Supports common 2D features such as Sprite, SpriteMask, Spine, etc., and supports custom shaders, which can also be perfectly integrated with 3D.',
    'app.home.3d.intro': 'Supports common 3D features such as model, camera, material, sky, particles, etc., with powerful rendering effects and outstanding performance.',
    'app.home.features.component': "Component Design",
    'app.content.edit-page': 'Edit this page on GitHub!',
    'app.content.modifiedTime': 'Last updated on ',
    'app.content.edit-demo': 'Edit this demo on GitHub!',
    'app.component.examples': 'Examples',
    'app.component.refer.title': 'Usage:',
    'app.component.refer.desc': 'Learning more to visit: ',
    'app.component.refer.link': 'Using Pro Components Alone',
    'app.demo.copy': 'Copy code',
    'app.demo.copied': 'Copied!',
    'app.demo.codepen': 'Open in CodePen',
    'app.demo.riddle': 'Open in Riddle',
    'app.demo.codesandbox': 'Open in CodeSandbox',
    'app.home.slogan': 'Mobile first web graphic engine',
    'app.home.preview': 'Preview',
    'app.home.start': 'Getting Started',
    'app.home.download': 'Download',
    'app.home.letspro': 'Run commands below, explore it!',
    'app.home.selectlanguage': 'Select language you use',
    'app.home.openbrowser': 'open browser and visit',
    'app.home.needhelp':
      "Need help? You can see {docs} and {faq} first, and {ask} in GitHub if they don't help.",
    'app.home.docs': 'documentation',
    'app.home.faq': 'faq',
    'app.home.ask': 'ask questions',
    'app.footer.repo': 'GitHub Repository',
    'app.footer.chinamirror': 'China Mirror 🇨🇳',
    'app.footer.primary-color-changed': 'Change primary color successfully!',
    'app.footer.scaffold': 'Scaffold',
    'app.footer.kitchen': 'Sketch Toolkit',
    'app.footer.landing': 'Landing Templates',
    'app.footer.scaffolds': 'Scaffold Market',
    'app.footer.dev-tools': 'Developer Tools',
    'app.footer.dva': 'Framework',
    'app.footer.resources': 'Resources',
    'app.footer.data-vis': 'Data Visualization',
    'app.footer.eggjs': 'Enterprise Node Framework',
    'app.footer.motion': 'Motion Solution',
    'app.footer.antd-library': 'Axure library',
    'app.footer.design-platform': 'Ant Financial Design Platform',
    'app.footer.antux': 'Sitemap Template',
    'app.footer.community': 'Community',
    'app.footer.help': 'Help',
    'app.footer.change-log': 'Change Log',
    'app.footer.faq': 'FAQ',
    'app.footer.feedback': 'Feedback',
    'app.footer.stackoverflow': 'StackOverflow',
    'app.footer.segmentfault': 'SegmentFault',
    'app.footer.discuss-en': 'Chat Room (English)',
    'app.footer.discuss-cn': 'Chat Room (中文)',
    'app.footer.bug-report': 'Bug Report',
    'app.footer.issues': 'Issues',
    'app.footer.version': 'Version: ',
    'app.footer.work_with_us': 'Work with Us',
    'app.footer.more-product': 'More Products',
    'app.footer.company': 'Oasis Team from RichLab',
    'app.footer.ant-design': 'UI Design Language',
    'app.footer.yuque': 'YuQue',
    'app.footer.zhihu': 'Zhihu',
    'app.footer.dingtalk': 'DingTalk group',
    'app.footer.wechat': 'WeChat public account',
    'app.footer.juejin': 'JueJin',
    'app.publish.greeting': 'Hello, ',
    'app.publish.intro': 'has been released',
    'app.publish.tips': ', welcome to upgrade and experience. ',
    'app.publish.url':
      'https://medium.com/ant-design/beautiful-and-powerful-ant-design-pro-2-0-release-51358da5af95',
    'app.publish.old-version-guide': 'If you need documentation of older version, please visit ',
    'app.publish.old-version-tips':
      ',It can also be viewed by clicking on the v1 menu in the top right corner of the page.',
  },
};
