import appLocaleData from 'react-intl/locale-data/zh';

export default {
  locale: 'zh-CN',
  data: appLocaleData,
  messages: {
    'app.header.search': '搜索...',
    'app.header.search.all': '全文本搜索：',
    'app.header.search.doc': '文档',
    'app.header.search.component': '组件',
    'app.header.menu.home': '首页',
    'app.header.menu.docs': '教程',
    'app.header.menu.blog': '博客',
    'app.header.menu.engine': '引擎',
    'app.header.menu.engine.docs': '引擎文档',
    'app.header.menu.engine.examples': '示例',
    'app.header.menu.editor': '编辑器',
    'app.header.menu.editor.docs': '编辑器文档',
    'app.header.menu.ecosystem': '生态系统',
    'app.header.menu.ecosystem.tool': '工具',
    'app.header.menu.ecosystem.editor': '编辑器 (WIP)',
    'app.header.menu.ecosystem.gltfviewer': 'glTF 查看器',
    'app.header.menu.ecosystem.createapp': 'Create Oasis App',
    'app.header.menu.components': '组件',
    'app.header.menu.resource': '资源',
    'app.header.lang': 'English',
    'app.home.more': '了解更多',
    'app.home.2d.intro': '支持 Sprite、SpriteMask、Spine 等 2D 常用功能，并且支持自定义着色器，还可与 3D 完美融合。',
    'app.home.3d.intro': '支持模型、摄像机、材质、天空、粒子等 3D 常用功能，渲染效果强大，性能突出。',
    'app.home.features.component': "组件化设计",
    'app.home.features.component.intro': "采用组件系统架构，模型、动画、精灵等均为组件，结构清晰。 组件之间均可随意组合，灵活性强，易扩展。 逻辑采用脚本组件编写，简单易用，复用性强。",
    'app.home.features.mobile': "移动优先",
    'app.home.features.mobile.intro': "针对移动端设备进行诸多优化。注重性能，可在低性能设备中流畅运行。兼容性强，可兼容市面上众多设备机型。",
    'app.home.features.f2e': "前端友好",
    'app.home.features.f2e.intro': "完美支持前端开发工作流。采用 npm 进行引擎包管理，方便易用。可与 React、Vue 等前端框架完美结合。",
    'app.home.partners': '感谢信赖',
    'app.content.edit-page': '在 Github 上编辑此页！',
    'app.content.modifiedTime': '上次修改时间：',
    'app.content.edit-demo': '在 Github 上编辑此示例！',
    'app.component.examples': '代码演示',
    'app.component.refer.title': '引用方式：',
    'app.component.refer.desc': '详细使用方式请参照：',
    'app.component.refer.link': '独立使用 pro 组件',
    'app.demo.copy': '复制代码',
    'app.demo.copied': '复制成功',
    'app.demo.codepen': '在 CodePen 中打开',
    'app.demo.riddle': '在 Riddle 中打开',
    'app.demo.codesandbox': '在 CodeSandbox 中打开',
    'app.demo.stackblitz': '在 Stackblitz 中打开',
    'app.home.slogan': '移动优先的高性能 Web 图形引擎',
    'app.home.preview': '预览',
    'app.home.start': '开始使用',
    'app.home.download': '下载',
    'app.home.letspro': '命令行运行下列命令，快速启动开发服务：',
    'app.home.selectlanguage': '选择你使用的语言',
    'app.home.openbrowser': '打开浏览器访问',
    'app.home.needhelp':
      '需要帮助？请先阅读 {docs} 和 {faq}， 如果未能解决，可以到 GitHub 上 {ask}。',
    'app.home.docs': '开发文档',
    'app.home.faq': '常见问题',
    'app.home.ask': '进行提问',
    'app.docs.source': '源文件',
    'app.footer.repo': 'GitHub 仓库',
    'app.footer.chinamirror': '国内镜像站点 🇨🇳',
    'app.footer.primary-color-changed': '修改主题色成功！',
    'app.footer.kitchen': 'Sketch 工具集',
    'app.footer.landing': 'Landing 模板集',
    'app.footer.scaffold': '脚手架',
    'app.footer.scaffolds': '脚手架市场',
    'app.footer.dev-tools': '开发工具',
    'app.footer.dva': '应用框架',
    'app.footer.resources': '相关资源',
    'app.footer.data-vis': '数据可视化',
    'app.footer.eggjs': '企业级 Node 开发框架',
    'app.footer.motion': '设计动效',
    'app.footer.antd-library': 'Axure 部件库',
    'app.footer.design-platform': '蚂蚁金服设计平台',
    'app.footer.antux': '页面逻辑素材',
    'app.footer.community': '社区',
    'app.footer.help': '帮助',
    'app.footer.change-log': '更新记录',
    'app.footer.faq': '常见问题',
    'app.footer.feedback': '反馈和建议',
    'app.footer.stackoverflow': 'StackOverflow',
    'app.footer.segmentfault': 'SegmentFault',
    'app.footer.discuss-en': '在线讨论 (English)',
    'app.footer.discuss-cn': '在线讨论 (中文)',
    'app.footer.bug-report': '报告 Bug',
    'app.footer.issues': '讨论列表',
    'app.footer.version': '文档版本：',
    'app.footer.author': '蚂蚁金服体验技术部出品 @ AFX',
    'app.footer.work_with_us': '加入我们',
    'app.footer.more-product': '更多产品',
    'app.footer.company': 'Oasis Team from RichLab',
    'app.footer.ant-design': '蚂蚁 UI 体系',
    'app.footer.yuque': '语雀',
    'app.footer.yuque.slogan': '知识创作·协作平台',
    'app.footer.zhihu': '知乎专栏',
    'app.footer.zhihu.xtech': '体验科技专栏',
    'app.footer.seeconf': '蚂蚁体验科技大会',
    'app.footer.xcloud': '蚂蚁体验云',
    'app.footer.webchat-miniprogram': '微信小程序适配器',
    'app.footer.dingtalk': '钉钉开源社区群',
    'app.footer.wechat': '微信公众号',
    'app.footer.juejin': '掘金',
    'app.footer.yueque': '语雀',
    'app.publish.title': 'Ant Desgin Pro@2.0.0 发布！🎉 🎉 🎉',
    'app.publish.greeting': '你好，',
    'app.publish.intro': ' 已正式发布',
    'app.publish.tips': '，欢迎升级和体验。',
    'app.publish.url': 'https://www.yuque.com/ant-design/ant-design-pro/gg1e9a',
    'app.publish.old-version-guide': '如果您还需要使用旧版，请查阅 ',
    'app.publish.old-version-tips': '，也可通过点击页面右上角的 v1 菜单查看。',
  },
};
