@import '~antd/lib/style/themes/default.less';

.tsc-content {
  padding: 0 20px;
  .tsc-nav {
    padding-bottom: 10px;
  }
}

.tsd-module-name {
  padding-top: 10px;
  font-size: 20px;
}

.tsd-comment {
  margin: 10px 0;
  color: #717171;
  font-size: 16px;
}
.tsd-comment-tag {
  display: inline-block;
  margin-right: 5px;
  padding: 1px 5px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  background-color: #999;
  border-radius: 4px;
  &-deprecated {
    background-color: rgb(202, 31, 31);
  }
  &-todo {
    background-color: rgb(202, 199, 31);
  }
  &-remarks {
    background-color: rgb(31, 148, 202);
  }
  &-readonly{
    background-color: rgb(202, 134, 31);
  }
}

.tsd-panel-anchor {
  padding: 10px 0;
}

.tsd-panel {
  padding: 0 20px 20px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  h2 {
    margin: 0 -20px 0;
    padding: 10px 20px 10px;
    font-size: 18px;
    background-color: #f9f9f9;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
}

.tsd-description {
  margin-top: 10px;
}

.tsd-signature {
  margin-right: -20px;
  margin-left: -20px;
  padding: 10px 20px;
  overflow-x: auto;
  font-size: 14px;
  font-family: Menlo,Monaco,Consolas,courier new,monospace;
  border-width: 1px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.tsd-signature-symbol {
  color: #999;
}

.tsd-signature-type {
  color: #999;
}

.tsd-parameters-list {
  margin: 0;
  padding-left: 20px;
  list-style: square;
}

.tsd-flag {
  display: inline-block;
  margin-right: 5px;
  padding: 1px 5px;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  text-indent: 0;
  background-color: #707070;
  border-radius: 4px;
}

.tsc-source {
  padding-left: 10px;
  color: rgb(102, 102, 102);
  font-size: 14px;
}

.tsd-index-panel{
  h3 {
    margin: 0 -20px 10px;
  } 
  .tsd-index-list {
    padding: 0;
    line-height: 1.333em;
    column-count: 4;
    column-gap: 20px;
    list-style: none;
  }
}

.tsd-index-section {
  h3 {
    padding: 10px 20px;
  }
}

.tsd-parent-kind-module {
  .tsd-kind-icon {
    color: #9600ff;
    &::before {
      display: inline-block;
      width: 17px;
      height: 17px;
      margin: 0 3px 2px 0;
      vertical-align: middle;
      background-image: url('//gw.alipayobjects.com/mdn/rms_e54b79/afts/img/A*50wRRKbc55sAAAAAAAAAAAAAARQnAQ');
      content: '';
    }
  }
  &.tsd-kind-module{
    font-size: 16px;
    .tsd-kind-icon {
      &::before {
        background-position: 0 -102px;
      }
    }
  }
  &.tsd-kind-enum {
    .tsd-kind-icon {
      color: #937210;
      &::before {
        background-position: 0 -119px;
      }
    }
  }
  &.tsd-kind-class {
    .tsd-kind-icon {
      color: #0672de;
      &::before {
        background-position: 0 -34px;
      }
    }
  }
  &.tsd-kind-interface {
    .tsd-kind-icon {
      color: #647f1b;
      &::before {
        background-position: 0 -68px;
      }
    }
  }
  &.tsd-kind-type-alias {
    .tsd-kind-icon {
      color: #9600ff;
      &::before {
        background-position: 0 -170px;
      }
    }
  }
  &.tsd-kind-function {
    .tsd-kind-icon {
      &::before {
        background-position: -136px -68px;
      }
    }
  }
  &.tsd-kind-variable {
    .tsd-kind-icon {
      &::before {
        background-position: -136px 0;
      }
    }
  }
  &.tsd-kind-property {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px 0;
      }
    }
    &.tsd-is-inherited{
      .tsd-kind-icon {
        &::before {
          background-position: -68px 0;
        }
      }
    }
  }
  &.tsd-kind-constructor {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -102px;
      }
    }
  }
  &.tsd-kind-get-signature {
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -17px;
      }
    }
  }
  &.tsd-kind-method{
    .tsd-kind-icon {
      color: #409ffa;
      &::before {
        background-position: -51px -68px;
      }
    }
    &.tsd-has-type-parameter{
      .tsd-kind-icon {
        &::before {
          background-position: -51px -85px;
        }
      }
    }
  }
}

.tsd-menu-nav {
  height: 100vh;
  padding: 20px 0;
  overflow: auto;
}

.tsd-menu-class {
  padding-left: 15px;
}

.tsd-menu-list {
  padding: 0 0 0 10px;
  list-style: none;
  background-color: #fff; 
  &.tsd-menu-list-items {
    padding-left: 30px;
    border-left: 1px solid #eee;
  }
  .tsd-menu-current {
    position: relative;
    &::before {
      position: absolute;
      top: 2px;
      left: -31px;
      width: 1px;
      height: 20px;
      background-color: #0672de;
      content: '';
    }
  }
}

.ant-layout-sider {
  width: 300px !important;
  min-width: 300px !important;
  max-width: 300px !important;
  background-color: #fff;
}

// mobile
@media only screen and (max-width: @screen-md) {
  .tsc-content {
    padding: 0;
  }
  .tsd-index-panel{
    .tsd-index-list {
      column-count: 1;
    }
  }
}