
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源管理与加载 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="script.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="engine.html">
            
                <a href="engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scene.html">
            
                <a href="scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="entity.html">
            
                <a href="entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="resource-manager.html">
            
                <a href="resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resource-system/texture.html">
            
                <a href="../resource-system/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../render-system/camera.html">
            
                <a href="../render-system/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../render-system/light.html">
            
                <a href="../render-system/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../render-system/geometry-renderer.html">
            
                <a href="../render-system/geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../render-system/basic-geometry.html">
            
                <a href="../render-system/basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../collision-system/ray.html">
            
                <a href="../collision-system/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../collision-system/collision.html">
            
                <a href="../collision-system/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interaction-system/controls.html">
            
                <a href="../interaction-system/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interaction-system/framebuffer-picker.html">
            
                <a href="../interaction-system/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >资源管理与加载</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x4E0E;&#x52A0;&#x8F7D;">&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x4E0E;&#x52A0;&#x8F7D;</h1>
<p>3D &#x8D44;&#x6E90;&#x4E00;&#x822C;&#x4E0E; Engine &#x6302;&#x94A9;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6302;&#x8F7D;&#x5728; Engine &#x5B9E;&#x4F8B;&#x4E2D;&#x7684; <a href="https://oasis-engine.github.io/api/0.1/classes/core.engine.html#resourcemanager" target="_blank">ResourceManager</a> &#x7BA1;&#x7406;&#x4E0E;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x7528;<a href="https://oasis-engine.github.io/docs/structure/script.html" target="_blank">&#x811A;&#x672C;&#x7EC4;&#x4EF6;</a>&#x7684;&#x65B9;&#x5F0F;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x3002;<a href="TODO">load</a> &#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x4F20;&#x5165; url&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x5165; <a href="https://oasis-engine.github.io/api/0.1/modules/core.html#loaditem" target="_blank">loadItem</a>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x6279;&#x91CF;&#x52A0;&#x8F7D;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ResourceScript extends Script {
    async onAwake() {
      <span class="hljs-keyword">const</span> gltf = await <span class="hljs-keyword">this</span>.engine.resourceManager.load(<span class="hljs-string">&quot;test.gltf&quot;</span>);
    <span class="hljs-keyword">this</span>.entity.addChild(gltf.defaultSceneRoot);
  }
}
</code></pre>
<h2 id="&#x529F;&#x80FD;">&#x529F;&#x80FD;</h2>
<h3 id="1-&#x6279;&#x91CF;&#x52A0;&#x8F7D;">1. &#x6279;&#x91CF;&#x52A0;&#x8F7D;</h3>
<p>&#x52A0;&#x8F7D;&#x961F;&#x5217;&#x53EF;&#x4F20;&#x5165;&#x4E00;&#x7EC4; <a href="https://oasis-engine.github.io/api/0.1/modules/core.html#loaditem" target="_blank">LoadItem</a> &#x6570;&#x7EC4;&#xFF0C;&#x6216;&#x4E00;&#x7EC4; url&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x6309;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x52A0;&#x8F7D;&#x597D;&#x7684;&#x8D44;&#x6E90;&#x961F;&#x5217;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> [texture2D, glTFResource] = await <span class="hljs-keyword">this</span>.engine.resourceManager.load([<span class="hljs-string">&quot;a.png&quot;</span>, <span class="hljs-string">&quot;b.gltf&quot;</span>]);
</code></pre>
<h3 id="2-&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;">2. &#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;</h3>
<p>&#x8C03;&#x7528;&#x52A0;&#x8F7D;&#x961F;&#x5217;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A; <a href="https://oasis-engine.github.io/api/0.1/classes/core.assetpromise.html" target="_blank">AssetPromise</a> &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <a href="https://oasis-engine.github.io/api/0.1/interfaces/loader.options.html#onprogress" target="_blank">onProgress</a> &#x83B7;&#x53D6;&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">this</span>.engine.resourceManager.load([<span class="hljs-string">&quot;a.png&quot;</span>, <span class="hljs-string">&quot;b.gltf&quot;</span>]).onProgress((progress: <span class="hljs-built_in">number</span>)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x5F53;&#x524D;&#x52A0;&#x8F7D;&#x8FDB;&#x5EA6;&#x4E3A; <span class="hljs-subst">${progress}</span>`</span>);
})
</code></pre>
<h3 id="3-&#x53D6;&#x6D88;&#x52A0;&#x8F7D;">3. &#x53D6;&#x6D88;&#x52A0;&#x8F7D;</h3>
<p><code>ResourceManager</code> &#x5BF9;&#x8C61;&#x4E2D;&#x6709; <a href="TODO">cancelNotLoaded</a> &#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;&#x53D6;&#x6D88;&#x672A;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x4F20;&#x5165; url &#x4F1A;&#x53D6;&#x6D88;&#x7279;&#x5B9A;&#x7684; url &#x7684;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-comment">// &#x53D6;&#x6D88;&#x6240;&#x6709;&#x672A;&#x52A0;&#x8F7D;&#x5B8C;&#x7684;&#x8D44;&#x6E90;&#x3002;</span>
<span class="hljs-keyword">this</span>.engine.resourceManager.cancelNotLoaded();
<span class="hljs-comment">// &#x53D6;&#x6D88;&#x7279;&#x5B9A;&#x7684; url &#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x3002;</span>
<span class="hljs-keyword">this</span>.engine.resourceManager.cancelNotLoaded(<span class="hljs-string">&quot;test.gltf&quot;</span>);
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x76EE;&#x524D;&#x53D6;&#x6D88;&#x52A0;&#x8F7D;&#x672A;&#x5B8C;&#x6210;&#x8D44;&#x6E90;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>
</blockquote>
<h3 id="4-&#x8D44;&#x6E90;&#x91CA;&#x653E;">4. &#x8D44;&#x6E90;&#x91CA;&#x653E;</h3>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x91CD;&#x590D;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#xFF0C;&#x5F53;&#x8D44;&#x6E90;&#x88AB;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;&#x5728; <code>ResourceManager</code> &#x5185;&#x3002;&#x7F13;&#x5B58;&#x672C;&#x8EAB;&#x4F1A;&#x5360;&#x7528;&#x5185;&#x5B58;&#x548C;&#x663E;&#x5B58;&#xFF0C;&#x5F53;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x53BB;&#x91CA;&#x653E;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8D44;&#x6E90;&#x4E4B;&#x95F4;&#x662F;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x4F8B;&#x5982;&#x4E0B;&#x56FE;&#x5C55;&#x793A;&#x7684;&#x5B9E;&#x4F53;&#x5305;&#x542B; <a href="https://oasis-engine.github.io/api/0.1/classes/core.meshrenderer.html" target="_blank">MeshRenderer</a> &#x7EC4;&#x4EF6;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E; <a href="https://oasis-engine.github.io/api/0.1/classes/core.material.html" target="_blank">Material</a>&#xFF0C; <code>Material</code> &#x53EF;&#x80FD;&#x88AB;&#x591A;&#x4E2A; <code>MeshRenderer</code> &#x5F15;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x91CA;&#x653E; <code>Material</code> &#xFF0C;&#x90A3;&#x4E48;&#x5F15;&#x7528;&#x6B64;&#x7684;&#x5176;&#x4ED6; <code>MeshRenderer</code> &#x5219;&#x4F1A;&#x627E;&#x4E0D;&#x5230;&#x8BE5; <code>Material</code> &#x800C;&#x62A5;&#x9519;&#x3002;</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/161276/1597819978967-53a2f54e-9f35-4ab9-9d94-d500c98e8ba0.png#align=left&amp;display=inline&amp;height=494&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=988&amp;originWidth=1968&amp;size=588355&amp;status=done&amp;style=none&amp;width=984" alt="image.png"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;JavaScript &#x65E0;&#x6CD5;&#x8FFD;&#x8E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002; &#x4E00;&#x822C;&#x5728; JavaScript &#x7B49;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x662F;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7684;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x6765;&#x7BA1;&#x7406;&#xFF0C;&#x4F60;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x53BB;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;<a href="https://zh.wikipedia.org/wiki/%E8%A7%A3%E6%A7%8B%E5%AD%90" target="_blank">&#x6790;&#x6784;&#x51FD;&#x6570;(destructor)</a>&#x53BB;&#x8C03;&#x7528;&#x5F15;&#x7528;&#x8D44;&#x6E90;&#x7684;&#x91CA;&#x653E;&#x3002;</p>
</blockquote>
<p><code>ResourceManager</code> &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x57FA;&#x4E8E;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x7684;&#x8D44;&#x6E90;&#x91CA;&#x653E;&#xFF0C;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x624B;&#x52A8;&#x8C03;&#x7528; <a href="https://oasis-engine.github.io/api/0.1/classes/core.resourcemanager.html#gc" target="_blank">gc</a>&#xFF1A;</p>
<pre><code class="lang-typescript">engine.resourceManager.gc();
</code></pre>
<h2 id="&#x5185;&#x7F6E;&#x8D44;&#x6E90;&#x7C7B;&#x578B;">&#x5185;&#x7F6E;&#x8D44;&#x6E90;&#x7C7B;&#x578B;</h2>
<h3 id="1-texture2d">1. Texture2D</h3>
<blockquote>
<p>&#x66F4;&#x591A;&#x7EB9;&#x7406;&#x76F8;&#x5173;&#x6587;&#x6863;&#x53EF;&#x67E5;&#x9605;<a href="https://oasis-engine.github.io/docs/resource-system/texture.html" target="_blank">&#x7EB9;&#x7406;&#x8D44;&#x6E90;</a>&#x3002;</p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> texture2D = await <span class="hljs-keyword">this</span>.engine.resourceManager.load(<span class="hljs-string">&quot;test.png&quot;</span>);
</code></pre>
<p>&#x52A0;&#x8F7D;&#x5668;&#x4F1A;&#x4F7F;&#x7528; png&#x3001;jpg &#x7B49;&#x540E;&#x7F00;&#x4F5C;&#x4E3A;&#x5224;&#x65AD;&#x662F; Texture2D &#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x82E5;&#x4F7F;&#x7528; cdn &#x5730;&#x5740;&#x4E0D;&#x5E26;&#x540E;&#x7F00;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; type &#x53BB;&#x6307;&#x5B9A;&#x52A0;&#x8F7D;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">this</span>.engine.resourceManager.load({url: <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-keyword">type</span>: AssetType.Texture2D});
</code></pre>
<h3 id="2-texturecube">2. TextureCube</h3>
<blockquote>
<p>&#x66F4;&#x591A;&#x7EB9;&#x7406;&#x76F8;&#x5173;&#x6587;&#x6863;&#x53EF;&#x67E5;&#x9605;<a href="https://oasis-engine.github.io/docs/resource-system/texture.html" target="_blank">&#x7EB9;&#x7406;&#x8D44;&#x6E90;</a>&#x3002;</p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> textureCube = await <span class="hljs-keyword">this</span>.engine.resourceManager
  .load&lt;TextureCubeMap&gt;({
  urls: [
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_right_0.jpg&quot;</span>,
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_left_0.jpg&quot;</span>,
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_top_0.jpg&quot;</span>,
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_bottom_0.jpg&quot;</span>,
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_front_0.jpg&quot;</span>,
    <span class="hljs-string">&quot;/static/env/papermill/specular/specular_back_0.jpg&quot;</span>
  ],
  <span class="hljs-keyword">type</span>: AssetType.TextureCube
})
</code></pre>
<p><a href="https://oasis-engine.github.io/api/0.1/classes/core.texturecubemap.html" target="_blank">TextureCubeMap</a> &#x4F7F;&#x7528;&#x516D;&#x5F20;&#x56FE;&#x7247;&#x4F5C;&#x4E3A;&#x539F;&#x59CB;&#x8D44;&#x6E90;&#xFF0C;&#x7528; urls &#x4F20;&#x9012;&#x516D;&#x5F20;&#x56FE;&#x7247;&#x94FE;&#x63A5;&#xFF0C;type &#x4F7F;&#x7528; <a href="https://oasis-engine.github.io/api/0.1/enums/core.assettype.html#texturecube" target="_blank">AssetType.TextureCube</a> &#x3002;</p>
<h3 id="3-&#x538B;&#x7F29;&#x7EB9;&#x7406;">3. &#x538B;&#x7F29;&#x7EB9;&#x7406;</h3>
<blockquote>
<p>&#x66F4;&#x591A;&#x538B;&#x7F29;&#x7EB9;&#x7406;&#x76F8;&#x5173;&#x6587;&#x6863;&#x53EF;&#x67E5;&#x9605;<a href="https://oasis-engine.github.io/api/0.1/resource-system/texture.html#&#x538B;&#x7F29;&#x7EB9;&#x7406;" target="_blank">&#x538B;&#x7F29;&#x7EB9;&#x7406;</a>&#x3002;</p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> compressedTexture2D = await <span class="hljs-keyword">this</span>.engine.resourceManager.load(<span class="hljs-string">&quot;test.ktx&quot;</span>);
</code></pre>
<p>&#x538B;&#x7F29;&#x7EB9;&#x7406;&#x540E;&#x7F00;&#x4E00;&#x822C;&#x4E3A; <code>ktx</code> &#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x9700;&#x6CE8;&#x610F;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x538B;&#x7F29;&#x7EB9;&#x7406;&#x683C;&#x5F0F;&#x3002;&#x538B;&#x7F29;&#x7EB9;&#x7406;&#x52A0;&#x8F7D;&#x540E;&#x5F97;&#x5230;&#x7684;&#x4E5F;&#x662F; <a href="https://oasis-engine.github.io/api/0.1/classes/core.texture2d.html" target="_blank">Texture2D</a> &#x3002;</p>
<h3 id="4-&#x538B;&#x7F29;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406;">4. &#x538B;&#x7F29;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406;</h3>
<p>&#x538B;&#x7F29;&#x7684;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406;&#x7684;&#x52A0;&#x8F7D;&#x548C;&#x4E00;&#x822C;&#x7684;&#x7ACB;&#x65B9;&#x4F53;&#x7EB9;&#x7406;&#x52A0;&#x8F7D;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981; 6 &#x5F20;&#x56FE;&#x7247;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E3A;&#x7C7B;&#x578B;&#x4E3A; <a href="https://oasis-engine.github.io/api/0.1/enums/core.assettype.html#ktxcube" target="_blank">AssetType.KTXCube</a>&#x3002;&#x56E0;&#x4E3A; ResourceManager &#x65E0;&#x6CD5;&#x6839;&#x636E;&#x540E;&#x7F00;&#x8BC6;&#x522B;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684; Loader&#x3002;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">const</span> compressedTextureCube = await <span class="hljs-keyword">this</span>.engine.resourceManager.load({url: <span class="hljs-string">&quot;test.ktx&quot;</span>, <span class="hljs-keyword">type</span>: AssetType.KTXCube});
</code></pre>
<h3 id="5-gltf">5. glTF</h3>
<p><a href="https://www.khronos.org/gltf/" target="_blank">glTF</a> &#x8D44;&#x6E90;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A; <a href="https://oasis-engine.github.io/api/0.1/classes/loader.gltfresource.html" target="_blank">GLTFResource</a> &#x8D44;&#x6E90;&#x3002;&#x52A0;&#x8F7D;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x5F97;&#x5230; glTF &#x91CC;&#x5305;&#x542B;&#x7684; <a href="https://oasis-engine.github.io/api/0.1/classes/core.scene.html" target="_blank">Scene</a>&#x3001;<a href="https://oasis-engine.github.io/api/0.1/classes/core.entity.html" target="_blank">Entity</a>&#x3001;<a href="https://oasis-engine.github.io/api/0.1/classes/core.texture.html" target="_blank">Texture</a>&#x3001;<a href="https://oasis-engine.github.io/api/0.1/classes/core.material.html" target="_blank">Material</a> &#x548C; <a href="https://oasis-engine.github.io/api/0.1/classes/core.animationclip.html" target="_blank">AnimationClip</a>&#x3002;</p>
<h3 id="6-&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;">6. &#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;</h3>
<p>&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x5668;&#x6765;&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8D44;&#x6E90;&#xFF1A;</p>
<pre><code class="lang-typescript">@resourceLoader(FBX, [<span class="hljs-string">&quot;fbx&quot;</span>])
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FBXLoader extends Loader&lt;FBXResource&gt; {
    load(item: LoadItem, resourceManager: ResourceManager): AssetPromise&lt;FBXResource&gt; {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> AssetPromise((resolve, reject)=&gt; {
        ...
    }) 
  }
}
</code></pre>
<ol>
<li>&#x901A;&#x8FC7; <a href="https://oasis-engine.github.io/api/0.1/modules/core.html#resourceloader" target="_blank">@resourceLoader</a> &#x88C5;&#x9970;&#x5668;&#x6807;&#x6CE8;&#x4E3A; <em>ResourceLoader</em>&#xFF0C;&#x4F20;&#x5165;&#x7C7B;&#x578B;&#x679A;&#x4E3E;&#x548C;&#x88AB;&#x89E3;&#x6790;&#x7684;&#x8D44;&#x6E90;&#x540E;&#x7F00;&#x540D;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50; <code>FBX</code> &#x662F;&#x7C7B;&#x578B;&#x679A;&#x4E3E;&#xFF0C; <code>[&quot;fbx&quot;]</code> &#x662F;&#x88AB;&#x89E3;&#x6790;&#x8D44;&#x6E90;&#x7684;&#x540E;&#x7F00;&#x540D;&#x3002;</li>
<li>&#x91CD;&#x5199; <a href="TODO">load</a> &#x65B9;&#x6CD5;&#xFF0C; <code>load</code> &#x65B9;&#x6CD5;&#x4F1A;&#x4F20;&#x5165; <code>loadItem</code> &#x548C; <code>resourceManager</code> &#xFF0C; <code>loadItem</code> &#x5305;&#x542B;&#x4E86;&#x52A0;&#x8F7D;&#x7684;&#x57FA;&#x4FE1;&#x606F;&#xFF0C; <code>resourceManager</code> &#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x52A0;&#x8F7D;&#x5176;&#x4ED6;&#x5F15;&#x7528;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x8FD4;&#x56DE; <a href="https://oasis-engine.github.io/api/0.1/classes/core.assetpromise.html" target="_blank">AssetPromise</a> &#x5BF9;&#x8C61;&#xFF0C; <code>resolve</code> &#x89E3;&#x6790;&#x540E;&#x7684;&#x8D44;&#x6E90;&#x7ED3;&#x679C;&#xFF0C;&#x4F8B;&#x5982; FBX &#x8FD4;&#x56DE;&#x7279;&#x5B9A;&#x7684; <code>FBXResource</code> &#x3002;</li>
<li>&#x82E5;&#x62A5;&#x9519;&#x5219; <code>reject</code> &#x9519;&#x8BEF;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="script.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 脚本组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源管理与加载","level":"1.3.5","depth":2,"next":{"title":"资源系统","level":"1.4","depth":1,"ref":"","articles":[{"title":"纹理资源","level":"1.4.1","depth":2,"path":"resource-system/texture.md","ref":"resource-system/texture.md","articles":[]}]},"previous":{"title":"脚本组件","level":"1.3.4","depth":2,"path":"structure/script.md","ref":"structure/script.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/api/0.1/","docs":"https://oasis-engine.github.io/docs/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"structure/resource-manager.md","mtime":"2020-11-02T14:29:46.696Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-02T13:52:47.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

