
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>脚本组件 · Oasis Engine</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resource-manager.html" />
    
    
    <link rel="prev" href="entity.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    新手上路
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../abc/cube.html">
            
                <a href="../abc/cube.html">
            
                    
                    绘制一个立方体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../abc/model.html">
            
                <a href="../abc/model.html">
            
                    
                    绘制一个 3D 模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="engine.html">
            
                <a href="engine.html">
            
                    
                    引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="scene.html">
            
                <a href="scene.html">
            
                    
                    场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="entity.html">
            
                <a href="entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="resource-manager.html">
            
                <a href="resource-manager.html">
            
                    
                    资源管理与加载
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    资源系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../resource-system/texture.html">
            
                <a href="../resource-system/texture.html">
            
                    
                    纹理资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    渲染系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../render-system/camera.html">
            
                <a href="../render-system/camera.html">
            
                    
                    相机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../render-system/light.html">
            
                <a href="../render-system/light.html">
            
                    
                    灯光
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../render-system/geometry-renderer.html">
            
                <a href="../render-system/geometry-renderer.html">
            
                    
                    几何体渲染器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../render-system/basic-geometry.html">
            
                <a href="../render-system/basic-geometry.html">
            
                    
                    常用几何体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    变换系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../transform-system/transform.html">
            
                <a href="../transform-system/transform.html">
            
                    
                    变换系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    动画系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../animation-system/skeletal-animation.html">
            
                <a href="../animation-system/skeletal-animation.html">
            
                    
                    骨骼动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../animation-system/particle-system.html">
            
                <a href="../animation-system/particle-system.html">
            
                    
                    粒子动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    工具库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/math.html">
            
                <a href="../tools/math.html">
            
                    
                    数学库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    碰撞系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../collision-system/ray.html">
            
                <a href="../collision-system/ray.html">
            
                    
                    射线投射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../collision-system/collision.html">
            
                <a href="../collision-system/collision.html">
            
                    
                    碰撞检测
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    交互系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interaction-system/controls.html">
            
                <a href="../interaction-system/controls.html">
            
                    
                    控制器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interaction-system/framebuffer-picker.html">
            
                <a href="../interaction-system/framebuffer-picker.html">
            
                    
                    帧缓冲拾取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >脚本组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x811A;&#x672C;&#x7EC4;&#x4EF6;">&#x811A;&#x672C;&#x7EC4;&#x4EF6;</h1>
<p>&#x9664;&#x4E86;<a href="https://oasis-engine.github.io/api/0.1/structure/entity.html" target="_blank">&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;</a>&#x4E4B;&#x5916;&#xFF0C;Oasis &#x5F15;&#x64CE;&#x8FD8;&#x63D0;&#x4F9B;&#x5F3A;&#x5927;&#x7684;&#x811A;&#x672C;&#x7CFB;&#x7EDF;&#x3002;&#x811A;&#x672C;&#x7CFB;&#x7EDF;&#x662F;&#x8854;&#x63A5;&#x5F15;&#x64CE;&#x80FD;&#x529B;&#x548C;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x7684;&#x7EBD;&#x5E26;&#xFF0C;&#x811A;&#x672C;&#x6269;&#x5C55;&#x81EA; <a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html" target="_blank">Script</a> &#x57FA;&#x7C7B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x6765;&#x6269;&#x5C55;&#x5F15;&#x64CE;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x811A;&#x672C;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x94A9;&#x5B50;&#x51FD;&#x6570;&#x4E2D;&#x7F16;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x811A;&#x672C;&#x7EC4;&#x4EF6;">&#x6DFB;&#x52A0;&#x811A;&#x672C;&#x7EC4;&#x4EF6;</h2>
<p>&#x4E3A;&#x5B9E;&#x4F53;&#x6DFB;&#x52A0;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#xFF1A;</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> {
    Entity,
    Script
} from <span class="hljs-string">&apos;oasis-engine&apos;</span>

<span class="hljs-comment">// 1.&#x521B;&#x5EFA;&#x5B9E;&#x4F53;</span>
<span class="hljs-keyword">const</span> node = <span class="hljs-keyword">new</span> Entity();

<span class="hljs-comment">// 2. &#x7EE7;&#x627F;Script</span>
<span class="hljs-keyword">class</span> MyScript extends Script {
    onUpdate() {}
}

<span class="hljs-comment">// 3. &#x7ED9;&#x5B9E;&#x4F53;&#x6DFB;&#x52A0;&#x811A;&#x672C;&#x7EC4;&#x4EF6;</span>
entity.addComponent(MyScript);
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;">&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;</h2>
<p>Oasis &#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x8981;&#x5B9A;&#x4E49;&#x7279;&#x5B9A;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;Oasis &#x5C31;&#x4F1A;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x671F;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x76F8;&#x5173;&#x811A;&#x672C;&#xFF0C;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x3002;&#x76EE;&#x524D;&#x63D0;&#x4F9B;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5982;&#x4E0B;:</p>
<p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2020/png/18082/1593758866460-52cba14e-9059-452d-9385-74985df40c4c.png#align=left&amp;display=inline&amp;height=698&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1009&amp;originWidth=716&amp;size=141059&amp;status=done&amp;style=none&amp;width=495" alt="image.png"></p>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<strong>&#x53EA;&#x6709;&#x5F53;&#x5B9E;&#x4F53;&#x88AB;&#x4F5C;&#x4E3A;&#x76F8;&#x673A;&#x4F7F;&#x7528;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x4E86;&#x76F8;&#x673A;&#x7EC4;&#x4EF6;&#xFF0C;<a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onbeginrender" target="_blank">onBeginRender</a> &#x548C; <a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onendrender" target="_blank">onEndRender</a> &#x624D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x3002;  </p>
<p>&#x6BCF;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x5468;&#x671F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onawake" target="_blank"><strong>onAwake</strong></a></p>
<p>  &#x5982;&#x679C;&#x811A;&#x672C;&#x6DFB;&#x52A0;&#x5230;&#x7684;&#x5B9E;&#x4F53;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x4E3A; <code>true</code>&#xFF0C;&#x5219;&#x5728;&#x811A;&#x672C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x679C;<a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x4E3A; <code>false</code>&#xFF0C;&#x5219;&#x5728;&#x5B9E;&#x4F53;&#x88AB;&#x6FC0;&#x6D3B;&#xFF0C;&#x5373; <a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactive"><code>isActive</code></a> &#x88AB;&#x8BBE;&#x4E3A; <code>true</code> &#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002; <code>onAwake</code> &#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6240;&#x6709;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x6700;&#x524D;&#x9762;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x5728; <code>onAwake</code> &#x4E2D;&#x505A;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-typescript">  onAwake() {
      <span class="hljs-keyword">this</span>.child = <span class="hljs-keyword">this</span>.entity.getChild(<span class="hljs-number">0</span>);
      <span class="hljs-keyword">this</span>.child.isActive = <span class="hljs-literal">false</span>;
  }
</code></pre>
</li>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onenable" target="_blank"><strong>onEnable</strong></a></p>
<p>  &#x5F53;&#x811A;&#x672C;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.component.html#enabled"><code>enabled</code></a> &#x5C5E;&#x6027;&#x4ECE; <code>false</code> &#x53D8;&#x4E3A; <code>true</code> &#x65F6;&#xFF0C;&#x6216;&#x8005;&#x6240;&#x5728;&#x5B9E;&#x4F53;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x5C5E;&#x6027;&#x4ECE; <code>false</code> &#x53D8;&#x4E3A; <code>true</code> &#x65F6;&#xFF0C;&#x4F1A;&#x6FC0;&#x6D3B; <code>onEnable</code> &#x56DE;&#x8C03;&#x3002;&#x5018;&#x82E5;&#x5B9E;&#x4F53;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x521B;&#x5EFA;&#x4E14; <a href="%7B%7Bbook.api%7D%7Dclasses/core.component.html#enabled"><code>enabled</code></a> &#x4E3A; <code>true</code>&#xFF0C;&#x5219;&#x4F1A;&#x5728; <code>onAwake</code> &#x4E4B;&#x540E;&#xFF0C;<code>onStart</code> &#x4E4B;&#x524D;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
</ul>
<ul>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#ondisable" target="_blank"><strong>onDisable</strong></a></p>
<p>&#x5F53;&#x7EC4;&#x4EF6;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.component.html#enabled"><code>enabled</code></a> &#x5C5E;&#x6027;&#x4ECE; <code>true</code> &#x53D8;&#x4E3A; <code>false</code> &#x65F6;&#xFF0C;&#x6216;&#x8005;&#x6240;&#x5728;&#x5B9E;&#x4F53;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x5C5E;&#x6027;&#x4ECE; <code>true</code> &#x53D8;&#x4E3A; <code>false</code> &#x65F6;&#xFF0C;&#x4F1A;&#x6FC0;&#x6D3B; <code>onDisable</code> &#x56DE;&#x8C03;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;<a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x7684;&#x5224;&#x65AD;&#x65B9;&#x6CD5;&#x4E3A;&#x5B9E;&#x4F53;&#x5728;&#x5C42;&#x7EA7;&#x6811;&#x4E2D;&#x662F;&#x88AB;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;&#x5373;&#x8BE5;&#x5B9E;&#x4F53;&#x4E3A;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x7684;&#x7236;&#x4EB2;&#x53CA;&#x7236;&#x4EB2;&#x7684;&#x7236;&#x4EB2;&#x76F4;&#x5230;&#x6839;&#x5B9E;&#x4F53;&#x90FD;&#x4E3A;&#x6FC0;&#x6D3B;&#x72B6;&#x6001; <a href="%7B%7Bbook.api%7D%7Dclasses/core.entity.html#isactiveinhierarchy"><code>isActiveInHierarchy</code></a> &#x624D;&#x4E3A; <code>true</code> </p>
</li>
</ul>
<ul>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onstart" target="_blank"><strong>onStart</strong></a></p>
<p>  <code>onStart</code> &#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x811A;&#x672C;&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5165;&#x5E27;&#x5FAA;&#x73AF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x6267;&#x884C; <code>onUpdate</code> &#x4E4B;&#x524D;&#x89E6;&#x53D1;&#x3002;<code>onStart</code> &#x901A;&#x5E38;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E9B;&#x9700;&#x8981;&#x7ECF;&#x5E38;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x5728; <code>onUpdate</code> &#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x3002;</p>
<pre><code class="lang-typescript">  onStart() {
      <span class="hljs-keyword">this</span>.updateCount = <span class="hljs-number">0</span>
  }

  onUpdate() {
      <span class="hljs-keyword">this</span>.updateCount++;
  }
</code></pre>
<p>  &#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F; Oasis &#x662F;&#x6279;&#x91CF;&#x6267;&#x884C;&#x5B8C; <code>onStart</code> &#x56DE;&#x8C03;&#x4E4B;&#x540E;&#x518D;&#x6279;&#x91CF;&#x6267;&#x884C; <code>onUpdate</code> &#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; <code>onUpdate</code> &#x4E2D;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x5B9E;&#x4F53;&#x521D;&#x59CB;&#x5316;&#x7684;&#x503C;&#xFF1A;</p>
<pre><code class="lang-typescript">  <span class="hljs-keyword">import</span> { TheScript } from <span class="hljs-string">&apos;./TheScript&apos;</span>
  onStart() {
      <span class="hljs-keyword">this</span>.otherEntity = Entity.findByName(<span class="hljs-string">&apos;otherEntity&apos;</span>);
      <span class="hljs-keyword">this</span>.otherEntityScript = <span class="hljs-keyword">this</span>.otherEntity.getComponent(TheScript)
  }

  onUpdate() {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.otherEntityScript.updateCount)
  }
</code></pre>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x7F16;&#x8F91;&#x5668;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x811A;&#x672C;&#x6700;&#x7EC8;&#x90FD;&#x4F1A;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84; <code>./</code> &#x83B7;&#x53D6;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x7C7B;</p>
</blockquote>
</li>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onupdate" target="_blank"><strong>onUpdate</strong></a></p>
<p>  &#x6E38;&#x620F;/&#x52A8;&#x753B;&#x5F00;&#x53D1;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#x662F;&#x5728;&#x6BCF;&#x4E00;&#x5E27;&#x6E32;&#x67D3;&#x524D;&#x66F4;&#x65B0;&#x7269;&#x4F53;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x72B6;&#x6001;&#x548C;&#x65B9;&#x4F4D;&#x3002;&#x8FD9;&#x4E9B;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x901A;&#x5E38;&#x90FD;&#x653E;&#x5728; <code>onUpdate</code> &#x56DE;&#x8C03;&#x4E2D;&#x3002;</p>
<pre><code class="lang-typescript">  onStart() {
      <span class="hljs-keyword">this</span>.rotationY = <span class="hljs-number">0</span>
  }

  onUpdate() {
      <span class="hljs-keyword">this</span>.entity.transform.rotate(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-keyword">this</span>.rotationY++, <span class="hljs-number">0</span>))
  }
</code></pre>
</li>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onlateupdate" target="_blank"><strong>onLateUpdate</strong></a></p>
<p>  <code>onUpdate</code> &#x4F1A;&#x5728;&#x6240;&#x6709;&#x52A8;&#x753B;&#x66F4;&#x65B0;&#x524D;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x52A8;&#x6548;&#xFF08;&#x5982;&#x52A8;&#x753B;&#x3001;&#x7C92;&#x5B50;&#x7B49;&#xFF09;&#x66F4;&#x65B0;&#x4E4B;&#x540E;&#x624D;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x64CD;&#x4F5C;&#xFF0C;&#x6216;&#x8005;&#x5E0C;&#x671B;&#x5728;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684; <code>onUpdate</code> &#x90FD;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#x624D;&#x8FDB;&#x884C;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x6BD4;&#x5982;&#x76F8;&#x673A;&#x8DDF;&#x968F;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230; <code>onLateUpdate</code> &#x56DE;&#x8C03;&#x3002;</p>
<pre><code class="lang-typescript">  onStart() {
      <span class="hljs-keyword">this</span>.rotationY = <span class="hljs-number">0</span>
  }

  onUpdate() {
      <span class="hljs-keyword">this</span>.entity.transform.rotate(<span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0</span>, <span class="hljs-keyword">this</span>.rotationY++, <span class="hljs-number">0</span>))
  }

  onLateUpdate() {
      <span class="hljs-keyword">this</span>.rotationY %= <span class="hljs-number">360</span>;
  }
</code></pre>
</li>
</ul>
<ul>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onbeginrender" target="_blank"><strong>onBeginRender</strong></a></p>
<p>  &#x5F53;&#x5B9E;&#x4F53;&#x88AB;&#x4F5C;&#x4E3A;&#x76F8;&#x673A;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x4E86;&#x76F8;&#x673A;&#x7EC4;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x76F8;&#x673A;&#x7EC4;&#x4EF6;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.camera.html#render"><code>render</code></a> &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E4B;&#x524D; <code>onBeginRender</code> &#x56DE;&#x8C03;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
</ul>
<ul>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#onendrender" target="_blank"><strong>onEndRender</strong></a></p>
<p>  &#x5F53;&#x5B9E;&#x4F53;&#x88AB;&#x4F5C;&#x4E3A;&#x76F8;&#x673A;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x4E86;&#x76F8;&#x673A;&#x7EC4;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x76F8;&#x673A;&#x7EC4;&#x4EF6;&#x7684; <a href="%7B%7Bbook.api%7D%7Dclasses/core.camera.html#render"><code>render</code></a> &#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x4E4B;&#x540E; <code>onBeginRender</code> &#x56DE;&#x8C03;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p><a href="https://oasis-engine.github.io/api/0.1/classes/core.script.html#ondestroy" target="_blank"><strong>onDestroy</strong></a></p>
<p>  &#x5F53;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x6240;&#x5728;&#x5B9E;&#x4F53;&#x8C03;&#x7528;&#x4E86; <code>[destroy()]({{book.api}}classes/core.entity.html#destroy)</code>&#xFF0C;&#x5219;&#x4F1A;&#x8C03;&#x7528; <code>onDestroy</code> &#x56DE;&#x8C03;&#xFF0C;&#x5E76;&#x5728;&#x5F53;&#x5E27;&#x7ED3;&#x675F;&#x65F6;&#x7EDF;&#x4E00;&#x56DE;&#x6536;&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="entity.html" class="navigation navigation-prev " aria-label="Previous page: 实体">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="resource-manager.html" class="navigation navigation-next " aria-label="Next page: 资源管理与加载">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"脚本组件","level":"1.3.4","depth":2,"next":{"title":"资源管理与加载","level":"1.3.5","depth":2,"path":"structure/resource-manager.md","ref":"structure/resource-manager.md","articles":[]},"previous":{"title":"实体","level":"1.3.3","depth":2,"path":"structure/entity.md","ref":"structure/entity.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"api":"https://oasis-engine.github.io/api/0.1/","docs":"https://oasis-engine.github.io/docs/"},"title":"Oasis Engine","language":"zh-hans","gitbook":"3.2.3"},"file":{"path":"structure/script.md","mtime":"2020-11-03T05:43:30.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-03T08:27:18.266Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

